Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.loggers.imagewriter;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.stem.loggers,
 org.eclipse.stem.ui.loggers, 
 org.eclipse.stem.core,
 org.eclipse.stem.definitions,
 org.eclipse.stem.jobs,
 org.eclipse.stem.ui,
 org.eclipse.stem.diseasemodels,
 org.apache.commons.collections4;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.stem.loggers.imagewriter.Activator
Export-Package: org.eclipse.stem.loggers.imagewriter,
 org.eclipse.stem.loggers.imagewriter.impl,
 org.eclipse.stem.loggers.imagewriter.provider,
 org.eclipse.stem.loggers.imagewriter.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.stem.loggers.imagewriter
