Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Generated Human Population Models
Bundle-SymbolicName: org.eclipse.stem.data.geography.population.human.models;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.data.geography.population.human.models.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.data.geography.population.human.models
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.stem.data.geography.population.human.models
