Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.data.geography.infrastructure.transportation;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.data.geography.infrastructure.transportation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.data.geography
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.data.geography.infrastructure.transportation
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.stem.data.geography.infrastructure.transportation
