
#******************************************************************************* 
# * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
# * IBM Corporation BfR and others. 
# * All rights reserved. This program and the accompanying materials 
# * are made available under the terms of the Eclipse Public License v1.0 
# * which accompanies this distribution, and is available at 
# * http://www.eclipse.org/legal/epl-v10.html 
# * 
# * Contributors: 
# *     IBM Corporation - initial API and implementation 
# *******************************************************************************/

pluginName = Interventions Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_IncidenceTest_type = Incidence Test
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_DiseaseStateTest_type = Disease State Test
_UI_DiseaseStateTest_diseaseName_feature = Disease Name
_UI_DiseaseStateTest_targetISOKey_feature = Target ISO Key
_UI_DiseaseStateTest_state_feature = State
_UI_DiseaseStateTest_threshold_feature = Threshold
_UI_DiseaseStateTest_predicate_feature = Predicate
_UI_DiseaseStateTest_targetURI_feature = Target URI
_UI_DiseaseStateTest_populationIdentifier_feature = Population Identifier
_UI_LabelValueTest_type = Label Value Test
_UI_LabelValueTest_diseaseName_feature = Disease Name
_UI_LabelValueTest_targetURI_feature = Target URI
_UI_LabelValueTest_state_feature = State
_UI_LabelValueTest_threshold_feature = Threshold
_UI_LabelValueTest_predicate_feature = Predicate
_UI_LabelValueTest_populationIdentifier_feature = Population Identifier
_UI_LabelValueTest_modelName_feature = Model Name
_UI_ControlLabel_type = Control Label
_UI_StandardControlLabel_type = Standard Control Label
_UI_StandardControlLabel_vaccinations_feature = Vaccinations
_UI_StandardControlLabel_isolations_feature = Isolations
_UI_ControlGraphGenerator_type = Control Graph Generator
_UI_GraphGenerator_type = Graph Generator
_UI_LatticeGraphGenerator_type = Lattice Graph Generator
_UI_SquareLatticeGraphGenerator_type = Square Lattice Graph Generator
_UI_MigrationEdgeGraphGenerator_type = Migration Edge Graph Generator
_UI_PlateCarreeGlobeGraphGenerator_type = Plate Carree Globe Graph Generator
_UI_PajekNetGraphGenerator_type = Pajek Net Graph Generator
_UI_LatticeGraphGenerator_useNearestNeighbors_feature = Use Nearest Neighbors
_UI_LatticeGraphGenerator_useNextNearestNeighbors_feature = Use Next Nearest Neighbors
_UI_LatticeGraphGenerator_periodicBoundaries_feature = Periodic Boundaries
_UI_SquareLatticeGraphGenerator_xSize_feature = XSize
_UI_SquareLatticeGraphGenerator_ySize_feature = YSize
_UI_SquareLatticeGraphGenerator_area_feature = Area
_UI_MigrationEdgeGraphGenerator_location_feature = Location
_UI_MigrationEdgeGraphGenerator_migrationRate_feature = Migration Rate
_UI_MigrationEdgeGraphGenerator_population_feature = Population
_UI_PlateCarreeGlobeGraphGenerator_angularStep_feature = Angular Step
_UI_PlateCarreeGlobeGraphGenerator_radius_feature = Radius
_UI_PajekNetGraphGenerator_dataFile_net_feature = Data File net
_UI_PajekNetGraphGenerator_area_feature = Area
_UI_PajekNetGraphGenerator_container_feature = Container
_UI_PajekNetGraphGenerator_scalingFactor_feature = Scaling Factor
_UI_PajekNetGraphGenerator_fit_feature = Fit
_UI_PajekNetGraphGenerator_enforceContainment_feature = Enforce Containment

# Control Graph Generator Dublin Core
dc_cgg_creator_sed = STEM Team
dc_cgg_identier = 
dc_cgg_license = EPL 1.0
dc_cgg_publisher = Eclipse
dc_cgg_source = 
dc_cgg_desc = A graph with control labels for interventions etc.
dc_cgg_title = Control Label Graph Generator

#Periodic Graph Generator Dublin Core
dc_pcgg_creator_sed = STEM Team
dc_pcgg_identier = 
dc_pcgg_license = EPL 1.0
dc_pcgg_publisher = Eclipse
dc_pcgg_source = 
dc_pcgg_desc = A graph with control labels for periodic interventions
dc_pcgg_title = Periodic Control Label Graph Generator
 
_UI_ControlGraphGenerator_vaccinateFraction_feature = Vaccinate Fraction
_UI_ControlGraphGenerator_isolationFraction_feature = Isolation Fraction
_UI_ControlGraphGenerator_vaccinationFraction_feature = Vaccination Fraction
_UI_ControlLabelValue_type = Control Label Value
_UI_ControlLabel_originalValue_feature = Original Value
_UI_ControlLabelValue_vaccinations_feature = Vaccinations
_UI_ControlLabelValue_isolations_feature = Isolations
_UI_StandardControlLabel_populationIdentifier_feature = Population Identifier
_UI_ControlGraphGenerator_populationIdentifier_feature = Population Identifier
_UI_ControlGraphGenerator_location_feature = Location
_UI_StandardControlLabelValue_type = Standard Control Label Value
_UI_StandardControlLabelValue_vaccinations_feature = Vaccinations
_UI_StandardControlLabelValue_isolations_feature = Isolations
_UI_InterventionLabel_type = Intervention Label
_UI_StandardInterventionLabel_type = Standard Intervention Label
_UI_InterventionLabelValue_type = Intervention Label Value
_UI_StandardInterventionLabelValue_type = Standard Intervention Label Value
_UI_StandardInterventionLabel_populationIdentifier_feature = Population Identifier
_UI_StandardInterventionLabelValue_vaccinations_feature = Vaccinations
_UI_StandardInterventionLabelValue_isolations_feature = Isolations
_UI_StandardPeriodicInterventionLabelValue_type = Standard Periodic Intervention Label Value
_UI_StandardPeriodicInterventionLabelValue_absolute_feature = Absolute
_UI_StandardPeriodicInterventionLabelValue_period_feature = Period
_UI_StandardPeriodicInterventionLabelValue_vaccinations_feature = Vaccinations
_UI_StandardPeriodicInterventionLabelValue_isolations_feature = Isolations
_UI_PeriodicControlGraphGenerator_type = Periodic Control Graph Generator
_UI_PeriodicControlGraphGenerator_populationIdentifier_feature = Population Identifier
_UI_PeriodicControlGraphGenerator_dataPath_feature = Data Path
_UI_PeriodicControlGraphGenerator_period_feature = Period
_UI_PeriodicControlGraphGenerator_vaccinations_feature = Vaccinations
_UI_PeriodicControlGraphGenerator_useVaccinations_feature = Use Vaccinations
_UI_PeriodicControlGraphGenerator_fraction_feature = Fraction
