<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.populationmodels/src" editDirectory="/org.eclipse.stem.populationmodels/src"
    editorDirectory="/org.eclipse.stem.ui.populationmodels/src" modelPluginID="org.eclipse.stem.populationmodels"
    modelName="Standard" testsDirectory="/org.eclipse.stem.tests.populationmodels/src"
    testSuiteClass="org.eclipse.stem.populationmodels.standard.tests.PopulationmodelsAllTests"
    importerID="org.eclipse.emf.importer.ecore" suppressNotification="true" complianceLevel="6.0"
    copyrightFields="false" editorPluginID="org.eclipse.stem.ui.populationmodels"
    testsPluginID="org.eclipse.stem.tests.populationmodels" runtimeVersion="2.6" usedGenPackages="../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//modifier ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.core/model/core.genmodel#//solver ../../org.eclipse.stem.definitions/model/definitions.genmodel#//labels platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.core/model/core.genmodel#//logger">
  <foreignModel>standard.ecore</foreignModel>
  <genPackages prefix="Standard" basePackage="org.eclipse.stem.populationmodels" disposableProviderFactory="true"
      ecorePackage="standard.ecore#/">
    <genClasses ecoreClass="standard.ecore#//PopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationModel/populationIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationModel/targetISOKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationModel/initialRescalingFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationModel/timePeriod"/>
      <genOperations ecoreOperation="standard.ecore#//PopulationModel/getAllLabelIdentifiers"/>
      <genOperations ecoreOperation="standard.ecore#//PopulationModel/createPopulationModelLabel">
        <genParameters ecoreParameter="standard.ecore#//PopulationModel/createPopulationModelLabel/populationIdentifier"/>
      </genOperations>
      <genOperations ecoreOperation="standard.ecore#//PopulationModel/createPopulationModelLabelValue">
        <genParameters ecoreParameter="standard.ecore#//PopulationModel/createPopulationModelLabelValue/populationIdentifier"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//StandardPopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationModel/birthRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationModel/deathRate"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//PopulationModelLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference standard.ecore#//PopulationModelLabel/populationLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationModelLabel/populationIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//StandardPopulationModelLabel"/>
    <genClasses ecoreClass="standard.ecore#//PopulationModelLabelValue"/>
    <genClasses ecoreClass="standard.ecore#//StandardPopulationModelLabelValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationModelLabelValue/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationModelLabelValue/births"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationModelLabelValue/deaths"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationModelLabelValue/density"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//StochasticStandardPopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StochasticStandardPopulationModel/gain"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//DemographicPopulationModel">
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EReference standard.ecore#//DemographicPopulationModel/populationGroups"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//PopulationGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationGroup/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationGroup/fraction"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//PopulationInitializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationInitializer/populationIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//StandardPopulationInitializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationInitializer/individuals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationInitializer/useDensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationInitializer/targetISOKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationInitializer/targetURI"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//SeasonalPopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SeasonalPopulationModel/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SeasonalPopulationModel/modulationAmplitude"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SeasonalPopulationModel/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SeasonalPopulationModel/useLatitude"/>
    </genClasses>
    <genClasses image="false" ecoreClass="standard.ecore#//EarthSciencePopulationInitializer"/>
    <genClasses ecoreClass="standard.ecore#//YetiPopulationInitializer"/>
    <genClasses ecoreClass="standard.ecore#//MosquitoPopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//MosquitoPopulationModel/scalingFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//MosquitoPopulationModel/mortalityRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//MosquitoPopulationModel/host"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//AgingPopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//AgingPopulationModel/hasMaxAge"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//AgeGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//AgeGroup/fromAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//AgeGroup/toAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//AgeGroup/deathFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//AgeGroup/limited"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//ExternalDataSourcePopulationInitializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//ExternalDataSourcePopulationInitializer/dataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//ExternalDataSourcePopulationInitializer/row"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//ExternalDataSourcePopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//ExternalDataSourcePopulationModel/dataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//ExternalDataSourcePopulationModel/bufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//ExternalDataSourcePopulationModel/restart"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//SinModulatePopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SinModulatePopulationModel/phaseShift"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SinModulatePopulationModel/periodSin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SinModulatePopulationModel/maxBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SinModulatePopulationModel/minBound"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//SeasonalMigratoryPopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SeasonalMigratoryPopulationModel/phase"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SeasonalMigratoryPopulationModel/period"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
