<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.interventions/src" editDirectory="/org.eclipse.stem.interventions/src"
    editorDirectory="/org.eclipse.stem.ui.interventions/src" modelPluginID="org.eclipse.stem.interventions"
    modelName="Interventions" editPluginClass="org.eclipse.stem.interventions.provider.InterventionsEditPlugin"
    editorPluginClass="org.eclipse.stem.interventions.presentation.InterventionsEditorPlugin"
    testsDirectory="/org.eclipse.stem.tests.interventions/src" testSuiteClass="org.eclipse.stem.interventions.tests.InterventionsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editorPluginID="org.eclipse.stem.ui.interventions" testsPluginID="org.eclipse.stem.tests.interventions"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//modifier ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.core/model/core.genmodel#//solver platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.graphgenerators/model/graphgenerator.genmodel#//graphgenerators ../../org.eclipse.stem.core/model/core.genmodel#//logger">
  <foreignModel>interventions.ecore</foreignModel>
  <genPackages prefix="Interventions" basePackage="org.eclipse.stem" disposableProviderFactory="true"
      ecorePackage="interventions.ecore#/">
    <genClasses image="false" ecoreClass="interventions.ecore#//InterventionLabel"/>
    <genClasses ecoreClass="interventions.ecore#//StandardInterventionLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//StandardInterventionLabel/populationIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="interventions.ecore#//ControlGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//ControlGraphGenerator/vaccinationFraction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//ControlGraphGenerator/isolationFraction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//ControlGraphGenerator/populationIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//ControlGraphGenerator/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interventions.ecore#//InterventionLabelValue"/>
    <genClasses ecoreClass="interventions.ecore#//StandardInterventionLabelValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//StandardInterventionLabelValue/vaccinations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//StandardInterventionLabelValue/isolations"/>
    </genClasses>
    <genClasses ecoreClass="interventions.ecore#//StandardPeriodicInterventionLabelValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//StandardPeriodicInterventionLabelValue/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//StandardPeriodicInterventionLabelValue/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//StandardPeriodicInterventionLabelValue/vaccinations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//StandardPeriodicInterventionLabelValue/isolations"/>
    </genClasses>
    <genClasses ecoreClass="interventions.ecore#//PeriodicControlGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//PeriodicControlGraphGenerator/populationIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//PeriodicControlGraphGenerator/dataPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//PeriodicControlGraphGenerator/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//PeriodicControlGraphGenerator/useVaccinations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interventions.ecore#//PeriodicControlGraphGenerator/fraction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
