<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.stem.tycho</groupId>
    <artifactId>org.eclipse.stem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.eclipse.stem.tycho</groupId>
        <artifactId>org.eclipse.stem.tycho.configuration</artifactId>
        <relativePath>./org.eclipse.stem/releng/org.eclipse.stem.tycho.configuration</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
    		<module>org.eclipse.stem.data</module>
        <module>org.eclipse.stem</module>
    </modules>
</project>
