#/*******************************************************************************
# * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
# * IBM Corporation, BfR, and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation and new features
# *     Bundesinstitut für Risikobewertung - Pajek Graph interface, new Veterinary Models
# *******************************************************************************/
pluginName = STEM Metamodel Visual Editor
providerName = Eclipse.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_VisualElement_type = Visual Element
_UI_LineElement_type = Line Element
_UI_RectangleElement_type = Rectangle Element
_UI_ConnectorElement_type = Connector Element
_UI_CanvasPackage_type = Canvas Package
_UI_ModelElement_type = Model Element
_UI_CompartmentElement_type = Compartment Element
_UI_TransitionElement_type = Transition Element
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_LineElement_style_feature = Style
_UI_RectangleElement_color_feature = Color
_UI_RectangleElement_x_feature = X
_UI_RectangleElement_y_feature = Y
_UI_RectangleElement_width_feature = Width
_UI_RectangleElement_height_feature = Height
_UI_CanvasPackage_modelElements_feature = Model Elements
_UI_CanvasPackage_metamodel_feature = Metamodel
_UI_ModelElement_model_feature = Model
_UI_ModelElement_compartmentElements_feature = Compartment Elements
_UI_ModelElement_transitionElements_feature = Transition Elements
_UI_ModelElement_canvas_feature = Canvas
_UI_CompartmentElement_compartment_feature = Compartment
_UI_CompartmentElement_modelElement_feature = Model Element
_UI_TransitionElement_source_feature = Source
_UI_TransitionElement_target_feature = Target
_UI_TransitionElement_transition_feature = Transition
_UI_TransitionElement_modelElement_feature = Model Element
_UI_Unknown_feature = Unspecified
_UI_VisualMetamodelEditor_menu = &VisualMetamodel Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_VisualMetamodelModelWizard_label = VisualMetamodel Model
_UI_VisualMetamodelModelWizard_description = Create a new VisualMetamodel model
_UI_VisualMetamodelEditor_label = VisualMetamodel Model Editor
_UI_VisualMetamodelEditorFilenameDefaultBase = My
_UI_VisualMetamodelEditorFilenameExtensions = vmm
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
