
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               src/,\
               .classpath,\
               .project,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
