
# <copyright>
# </copyright>
#
# $Id$

pluginName = Polio Model
providerName = www.example.org
dc_title_polioOPV = Polio OPV
dc_creator_kun = Kun Hu
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_OralPolioVaccineModel_type = Oral Polio Vaccine Model
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_OpvLabel_type = Opv Label
_UI_OpvLabelValue_type = Opv Label Value
_UI_OralPolioVaccineModel_EfficacyVaccine_feature = Efficacy Vaccine
_UI_OralPolioVaccineModel_ReversionRate_feature = Reversion Rate
_UI_OralPolioVaccineModel_PartialSusceptibilityVaccine_feature = Partial Susceptibility Vaccine
_UI_OralPolioVaccineModel_TransRateVaccine_feature = Trans Rate Vaccine
_UI_OralPolioVaccineModel_IncubPeriodVaccine_feature = Incub Period Vaccine
_UI_OralPolioVaccineModel_InfectPeriodVaccine_feature = Infect Period Vaccine
_UI_OralPolioVaccineModel_ParalyticFractionVaccine_feature = Paralytic Fraction Vaccine
_UI_OralPolioVaccineModel_ParalyticFractionWild_feature = Paralytic Fraction Wild
_UI_OpvLabelValue_sv_feature = Sv
_UI_OpvLabelValue_ev_feature = Ev
_UI_OpvLabelValue_v_feature = V
_UI_OpvLabelValue_pv_feature = Pv
_UI_OpvLabelValue_pw_feature = Pw
_UI_OralPolioVaccineModel_ParalyticWildPolioDeathRate_feature = Paralytic Wild Polio Death Rate
_UI_OralPolioVaccineModel_IncubRateVaccine_feature = Incub Rate Vaccine
_UI_OralPolioVaccineModel_InfectRateVaccine_feature = Infect Rate Vaccine
_UI_OralPolioVaccineModel_InfectRecoveryRateVaccine_feature = Infect Recovery Rate Vaccine
_UI_OralPolioVaccineModel_FactionVaccine_feature = Faction Vaccine
_UI_OralPolioVaccineModel_FractionVaccine_feature = Fraction Vaccine
_UI_OralPolioVaccineModel_EfficacyVaccine1_feature = Efficacy Vaccine1
_UI_OralPolioVaccineModel_efficacyVaccine_feature = Efficacy Vaccine
_UI_OralPolioVaccineModel_reversionRate_feature = Reversion Rate
_UI_OralPolioVaccineModel_partialSusceptibilityVaccine_feature = Partial Susceptibility Vaccine
_UI_OralPolioVaccineModel_transRateVaccine_feature = Trans Rate Vaccine
_UI_OralPolioVaccineModel_incubRateVaccine_feature = Incub Rate Vaccine
_UI_OralPolioVaccineModel_infectRecoveryRateVaccine_feature = Infect Recovery Rate Vaccine
_UI_OralPolioVaccineModel_paralyticFractionVaccine_feature = Paralytic Fraction Vaccine
_UI_OralPolioVaccineModel_paralyticFractionWild_feature = Paralytic Fraction Wild
_UI_OralPolioVaccineModel_fractionVaccine_feature = Fraction Vaccine
