Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.interventions;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.interventions.provider.InterventionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.interventions,
 org.eclipse.stem.interventions.impl,
 org.eclipse.stem.interventions.provider,
 org.eclipse.stem.interventions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.stem.graphgenerators;visibility:=reexport,
 org.eclipse.stem.definitions,
 org.eclipse.stem.geography
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.stem.interventions
