Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.poliodiseasemodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.poliodiseasemodel.provider.PolioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.diseasemodels.poliodiseasemodel;uses:="org.eclipse.emf.ecore,org.eclipse.stem.diseasemodels.standard",
 org.eclipse.stem.diseasemodels.poliodiseasemodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.stem.diseasemodels.standard,
   org.eclipse.stem.core.model,
   org.eclipse.stem.diseasemodels.poliodiseasemodel,
   org.eclipse.emf.ecore.impl,
   org.eclipse.stem.diseasemodels.standard.impl",
 org.eclipse.stem.diseasemodels.poliodiseasemodel.provider;
  uses:="org.eclipse.stem.diseasemodels.standard.provider,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.stem.diseasemodels.poliodiseasemodel.util",
 org.eclipse.stem.diseasemodels.poliodiseasemodel.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.stem.diseasemodels.standard,
   org.eclipse.stem.core.modifier,
   org.eclipse.stem.core.model,
   org.eclipse.stem.diseasemodels.poliodiseasemodel,
   org.eclipse.stem.core.common,
   org.eclipse.emf.common.notify,
   org.eclipse.stem.core.graph"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.definitions;visibility:=reexport,
 org.eclipse.stem.populationmodels;visibility:=reexport,
 org.eclipse.stem.interventions
Bundle-ActivationPolicy: lazy
