Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.stem.model.ctdl.ui
Bundle-Vendor: Eclipse.org
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.stem.model.ctdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.stem.model.ctdl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.stem.model
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.model.ctdl.ui.contentassist,
 org.eclipse.stem.model.ctdl.ui.contentassist.antlr,
 org.eclipse.stem.model.ctdl.ui.embed,
 org.eclipse.stem.model.ctdl.ui.internal,
 org.eclipse.stem.model.ctdl.ui.quickfix
Bundle-Activator: org.eclipse.stem.model.ctdl.ui.internal.CTDLActivator
Automatic-Module-Name: org.eclipse.stem.model.ctdl.ui
