Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.transport; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.definitions.transport,
 org.eclipse.stem.definitions.transport.impl,
 org.eclipse.stem.definitions.transport.provider,
 org.eclipse.stem.definitions.transport.util
Require-Bundle: org.eclipse.stem.definitions;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.stem.geography
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.stem.definitions.transport.provider.TransportEditPlugin$Implementation
Automatic-Module-Name: org.eclipse.stem.transport
