
# <copyright>
# </copyright>
#
# $Id$

pluginName = Graphgenerator Model
providerName = Eclipse.org

dc_creator_stemteam = STEM team
dc_creator_bfr = b.f.r.
dc_SOURCE = http://wiki.eclipse.org/Creating_a_new_Graph   (and references there-in)
dc_identier = STEM disease model
dc_publisher = The Eclipse Foundation
dc_license = Eclipse Public License (EPL)
dc_desc_SQ_Lattice = Square Lattice Graph Generator
dc_title_SQ_Lattice = Square Lattice Generator
dc_desc_PC_Lattice = Plate Carree Graph Generator
dc_title_PC_Lattice = Plate Carree Generator
dc_desc_ME_Lattice = Migration Edge Graph Generator
dc_title_ME_Lattice = Migration Edge Generator
dc_desc_MIX_Lattice = Mixing Edge Graph Generator
dc_title_MIX_Lattice = Mixing Edge Generator
dc_desc_PJ_Lattice = Pajek Net Graph Generator
dc_title_PJ_Lattice = Pajek Net Generator

dc_desc_SHP = Shapefile Graph Generator
dc_title_SHP = Shapefile Graph Generator

dc_desc_seasonal = Seasonal Migration Edge generator
dc_title_seasonal = Seasonal Migration Edge generator

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_GraphGenerator_type = Graph Generator
_UI_LatticeGraphGenerator_type = Lattice Graph Generator
_UI_SquareLatticeGraphGenerator_type = Square Lattice Graph Generator
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_LatticeGraphGenerator_xSize_feature = XSize
_UI_LatticeGraphGenerator_ySize_feature = YSize
_UI_LatticeGraphGenerator_useNearestNeighbors_feature = Use Nearest Neighbors
_UI_LatticeGraphGenerator_useNextNearestNeighbors_feature = Use Next Nearest Neighbors
_UI_LatticeGraphGenerator_periodicBoundaries_feature = Periodic Boundaries
_UI_Unknown_feature = Unspecified
_UI_SquareLatticeGraphGenerator_area_feature = Area
_UI_MigrationEdgeGraphGenerator_type = Migration Edge Graph Generator
_UI_MigrationEdgeGraphGenerator_location_feature = Location
_UI_MigrationEdgeGraphGenerator_migrationRate_feature = Migration Rate
_UI_MigrationEdgeGraphGenerator_population_feature = Population
_UI_PlateCarreeGlobeGraphGenerator_type = Plate Carree Globe Graph Generator
_UI_PlateCarreeGlobeGraphGenerator_angularStep_feature = Angular Step
_UI_PlateCarreeGlobeGraphGenerator_useNearestNeighbors_feature = Use Nearest Neighbors
_UI_PlateCarreeGlobeGraphGenerator_useNextNearestNeighbors_feature = Use Next Nearest Neighbors
_UI_SquareLatticeGraphGenerator_xSize_feature = XSize
_UI_SquareLatticeGraphGenerator_ySize_feature = YSize
_UI_PlateCarreeGlobeGraphGenerator_area_feature = Area
_UI_LatticeGraphGenerator_area_feature = Area
_UI_PlateCarreeGlobeGraphGenerator_radius_feature = Radius
_UI_PajekNetGraphGenerator_type = Pajek Net Graph Generator
_UI_PajekNetGraphGenerator_dataFile_net_feature = Data File net
_UI_PajekNetGraphGenerator_area_feature = Area
_UI_PajekNetGraphGenerator_container_feature = Container
_UI_PajekNetGraphGenerator_scalingfactor_feature = Scalingfactor
_UI_PajekNetGraphGenerator_isGIS_feature = Is GIS
_UI_PajekNetGraphGenerator_GIS_feature = GIS
_UI_PajekNetGraphGenerator_fit_feature = Fit
_UI_PajekNetGraphGenerator_enforceContainment_feature = Enforce Containment
_UI_PajekNetGraphGenerator_scalingFactor_feature = Scaling Factor
_UI_ShapefileGraphGenerator_type = Shapefile Graph Generator
_UI_ShapefileGraphGenerator_dataPath_feature = Data Path
_UI_ShapefileGraphGenerator_dataFile_net_feature = Data File net
_UI_ShapefileGraphGenerator_dataFile_feature = Data File
_UI_ShapefileGraphGenerator_dataFile_shp_feature = Data File shp
_UI_ShapefileGraphGenerator_shapefiles_feature = Shapefiles
_UI_ShapefileGraphGenerator_ids_feature = Ids
_UI_ShapefileGraphGenerator_pops_feature = Pops
_UI_ShapefileGraphGenerator_bls_feature = Bls
_UI_ShapefileGraphGenerator_mrs_feature = Mrs
_UI_ShapefileGraphGenerator_rns_feature = Rns
_UI_ShapefileGraphGenerator_rcs_feature = Rcs
_UI_ShapefileGraphGenerator_nocs_feature = Nocs
_UI_ShapefileGraphGenerator_regionNames_feature = Region Names
_UI_ShapefileGraphGenerator_roadNames_feature = Road Names
_UI_ShapefileGraphGenerator_roadClasses_feature = Road Classes
_UI_ShapefileGraphGenerator_roadCrossings_feature = Road Crossings
_UI_ShapefileGraphGenerator_shapefileTypes_feature = Shapefile Types
_UI_ShapefileType_REGION_FILE_literal = REGION_FILE
_UI_ShapefileType_ROAD_FILE_literal = ROAD_FILE
_UI_ShapefileGraphGenerator_regionIDs_feature = Region IDs
_UI_ShapefileGraphGenerator_roadIDs_feature = Road IDs
_UI_ShapefileGraphGenerator_migrationIDs_feature = Migration IDs
_UI_ShapefileGraphGenerator_migrationRates_feature = Migration Rates
_UI_ShapefileType_MIGRATION_FILE_literal = MIGRATION_FILE
_UI_ShapefileGraphGenerator_migrationPopulations_feature = Migration Populations
_UI_PajekNetGraphGenerator_fileName_feature = File Name
_UI_PajekNetGraphGenerator_dataFile_feature = Data File
_UI_PajekNetGraphGenerator_useRegionURI_feature = Use Region URI
_UI_PajekNetGraphGenerator_nodeSize_feature = Node Size
_UI_PajekNetGraphGenerator_moveNodesToContainers_feature = Move Nodes To Containers
_UI_MigrationEdgeGraphGenerator_useAbsoluteValues_feature = Use Absolute Values
_UI_MixingEdgeGraphGenerator_type = Mixing Edge Graph Generator
_UI_MixingEdgeGraphGenerator_location_feature = Location
_UI_MixingEdgeGraphGenerator_mixingRate_feature = Mixing Rate
_UI_MixingEdgeGraphGenerator_population_feature = Population
_UI_MixingEdgeGraphGenerator_useAbsoluteValues_feature = Use Absolute Values
_UI_PajekNetGraphGenerator_useAbsoluteRates_feature = Use Absolute Rates
_UI_Shapefile_type = Shapefile
_UI_RegionShapefile_type = Region Shapefile
_UI_RoadShapefile_type = Road Shapefile
_UI_MigrationShapefile_type = Migration Shapefile
_UI_Shapefile_fileName_feature = File Name
_UI_Shapefile_id_feature = Id
_UI_RegionShapefile_populationNames_feature = Population Names
_UI_RegionShapefile_populationSizes_feature = Population Sizes
_UI_RoadShapefile_roadClass_feature = Road Class
_UI_MigrationShapefile_populationName_feature = Population Name
_UI_MigrationShapefile_migrationRate_feature = Migration Rate
_UI_RegionShapefile_area_feature = Area
_UI_AreaUnit_SQ_KM_literal = SQ_KM
_UI_AreaUnit_SQ_M_literal = SQ_M
_UI_RegionShapefile_areaUnit_feature = Area Unit
_UI_AreaUnit_SQ_MILE_literal = mi^2
_UI_SeasonalMigrationEdgeGraphGenerator_type = Seasonal Migration Edge Graph Generator
_UI_SeasonalMigrationEdgeGraphGenerator_location_feature = Location
_UI_SeasonalMigrationEdgeGraphGenerator_migrationRate_feature = Migration Rate
_UI_SeasonalMigrationEdgeGraphGenerator_population_feature = Population
_UI_SeasonalMigrationEdgeGraphGenerator_angle_feature = Angle
_UI_SeasonalMigrationEdgeGraphGenerator_locationA_feature = Location A
_UI_SeasonalMigrationEdgeGraphGenerator_locationB_feature = Location B
_UI_SeasonalMigrationEdgeGraphGenerator_toleranceAngle_feature = Tolerance Angle
_UI_SeasonalMigrationEdgeGraphGenerator_toleranceAngleA_feature = Tolerance Angle A
_UI_SeasonalMigrationEdgeGraphGenerator_toleranceAngleB_feature = Tolerance Angle B
