Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.ui.foodproduction;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.foodproduction.presentation.FoodproductionEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.foodproduction.presentation;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.jface.action,
   org.eclipse.ui.ide,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.common.util,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets,
   org.eclipse.emf.common.ui,
   org.eclipse.emf.edit.domain,
   org.eclipse.stem.foodproduction"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.stem.foodproduction;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.stem.ui,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.stem.definitions,
 org.eclipse.stem.ui.diseasemodels
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.stem.ui.foodproduction
