source.path=${basedir}/..
source.path.features=${source.path}
source.path.analysis=${source.path}
source.path.core=${source.path}
source.path.data=${source.path}
source.path.data.earthscience=${source.path}/org.eclipse.stem
source.path.data.geography=${source.path}
source.path.data.population=${source.path}
source.path.devtools=${source.path}
source.path.distributed=${source.path}
source.path.docs=${source.path}
source.path.models=${source.path}
source.path.models.epidemiology=${source.path}
source.path.models.foodproduction=${source.path}
source.path.models.population=${source.path}
source.path.modelgen=${source.path}
source.path.releng=${source.path}
source.path.tests=${source.path}
source.path.general=${source.path}
