source.path=${basedir}/../..
source.path.features=${source.path}/org.eclipse.stem/features
source.path.analysis=${source.path}/org.eclipse.stem/analysis
source.path.core=${source.path}/org.eclipse.stem/core
source.path.data=${source.path}/org.eclipse.stem.data
source.path.data.earthscience=${source.path}/org.eclipse.stem.data.earthscience
source.path.data.geography=${source.path.data}/geography
source.path.data.population=${source.path.data}/population
source.path.devtools=${source.path}/developer_tools
source.path.distributed=${source.path}/org.eclipse.stem/distributed
source.path.docs=${source.path}/org.eclipse.stem/docs
source.path.lib=${source.path}/org.eclipse.stem/lib
source.path.models=${source.path}/org.eclipse.stem/models
source.path.models.epidemiology=${source.path.models}/epidemiology
source.path.models.foodproduction=${source.path.models}/foodproduction
source.path.models.population=${source.path.models}/populations
source.path.modelgen=${source.path}/org.eclipse.stem/modelgen
source.path.releng=${source.path}/org.eclipse.stem/releng
source.path.tests=${source.path}/org.eclipse.stem/tests
