Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.ui.diseasemodels;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.standard.presentation.DiseasemodelsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stem.diseasemodels.predicates.diseasepredicates.presentation,
 org.eclipse.stem.diseasemodels.standard.presentation,
 org.eclipse.stem.ui.adapters.diseasemodelpropertyeditor,
 org.eclipse.stem.ui.adapters.newmodifierpage,
 org.eclipse.stem.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.definitions;visibility:=reexport,
 org.eclipse.stem.ui,
 org.eclipse.stem.geography,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.stem.populationmodels;visibility:=reexport,
 org.eclipse.stem.analysis,
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.stem.ui.diseasemodels
