Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.definitions;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.definitions.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stem.definitions,
 org.eclipse.stem.definitions.adapters.relativevalue,
 org.eclipse.stem.definitions.adapters.relativevalue.history,
 org.eclipse.stem.definitions.adapters.spatial,
 org.eclipse.stem.definitions.adapters.spatial.geo,
 org.eclipse.stem.definitions.adapters.spatial.geo.preferences,
 org.eclipse.stem.definitions.edges,
 org.eclipse.stem.definitions.edges.impl,
 org.eclipse.stem.definitions.edges.presentation,
 org.eclipse.stem.definitions.edges.provider,
 org.eclipse.stem.definitions.edges.util,
 org.eclipse.stem.definitions.functions,
 org.eclipse.stem.definitions.labels,
 org.eclipse.stem.definitions.labels.impl,
 org.eclipse.stem.definitions.labels.presentation,
 org.eclipse.stem.definitions.labels.provider,
 org.eclipse.stem.definitions.labels.util,
 org.eclipse.stem.definitions.lattice,
 org.eclipse.stem.definitions.lattice.impl,
 org.eclipse.stem.definitions.nodes,
 org.eclipse.stem.definitions.nodes.impl,
 org.eclipse.stem.definitions.nodes.presentation,
 org.eclipse.stem.definitions.nodes.provider,
 org.eclipse.stem.definitions.nodes.util,
 org.eclipse.stem.definitions.types,
 org.eclipse.stem.definitions.types.impl,
 org.eclipse.stem.definitions.types.provider,
 org.eclipse.stem.definitions.types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.stem.geography,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.emf.ecore.provider
Automatic-Module-Name: org.eclipse.stem.definitions
