<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.model.vmm:CanvasPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:org.eclipse.stem.model.vmm="http:///org/eclipse/stem/model/vmm.ecore" metamodel="veterinary.metamodel#/">
  <modelElements model="veterinary.metamodel#//@models.0">
    <compartmentElements x="5" y="5" width="75" height="75" compartment="platform:/plugin/org.eclipse.stem.diseasemodels/model/standard.metamodel#//@compartmentGroups.0/@compartments.0"/>
    <compartmentElements x="109" y="117" width="75" height="75" compartment="platform:/plugin/org.eclipse.stem.diseasemodels/model/standard.metamodel#//@compartmentGroups.4/@compartments.0"/>
    <compartmentElements x="215" y="5" width="75" height="75" compartment="platform:/plugin/org.eclipse.stem.diseasemodels/model/standard.metamodel#//@compartmentGroups.4/@compartments.1"/>
    <compartmentElements x="320" y="5" width="75" height="75" compartment="platform:/plugin/org.eclipse.stem.diseasemodels/model/standard.metamodel#//@compartmentGroups.4/@compartments.2"/>
    <compartmentElements x="304" y="108" width="75" height="75" compartment="platform:/plugin/org.eclipse.stem.diseasemodels/model/standard.metamodel#//@compartmentGroups.2/@compartments.0"/>
    <transitionElements source="#//@modelElements.0/@compartmentElements.1" target="#//@modelElements.0/@compartmentElements.4"
        transition="veterinary.metamodel#//@models.0/@transitions.0"/>
  </modelElements>
  <modelElements model="veterinary.metamodel#//@models.1">
    <compartmentElements x="5" y="5" width="75" height="75" compartment="platform:/plugin/org.eclipse.stem.populationmodels/model/standard.metamodel#//@compartmentGroups.1/@compartments.0"/>
    <compartmentElements x="110" y="5" width="75" height="75" compartment="platform:/plugin/org.eclipse.stem.populationmodels/model/standard.metamodel#//@compartmentGroups.1/@compartments.1"/>
    <compartmentElements x="215" y="5" width="75" height="75" compartment="platform:/plugin/org.eclipse.stem.populationmodels/model/standard.metamodel#//@compartmentGroups.1/@compartments.2"/>
    <compartmentElements x="320" y="5" width="75" height="75" compartment="platform:/plugin/org.eclipse.stem.populationmodels/model/standard.metamodel#//@compartmentGroups.1/@compartments.3"/>
  </modelElements>
</org.eclipse.stem.model.vmm:CanvasPackage>
