<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.diseasemodels.veterinary/src"
    editDirectory="/org.eclipse.stem.diseasemodels.veterinary/src" editorDirectory="/org.eclipse.stem.diseasemodels.veterinary/src"
    modelPluginID="org.eclipse.stem.diseasemodels.veterinary" templateDirectory="platform:/plugin/org.eclipse.stem.model.codegen/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="Veterinary" importerID="http:///org/eclipse/stem/modelgen/1.0"
    suppressNotification="true" complianceLevel="6.0" publicConstructors="true" editPluginID="org.eclipse.stem.diseasemodels.veterinary"
    editorPluginID="org.eclipse.stem.diseasemodels.veterinary" usedGenPackages="platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//common platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//experiment platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//graph platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//model platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//modifier platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//predicate platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//scenario platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//sequencer platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//trigger platform:/plugin/org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//diseasepredicates platform:/plugin/org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard platform:/plugin/org.eclipse.stem.populationmodels/model/standard.genmodel#//standard platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//logger platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//solver platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <templatePluginVariables>STEM_CODEGEN=org.eclipse.stem.model.codegen</templatePluginVariables>
  <templatePluginVariables>STEM_METAMODEL=org.eclipse.stem.model</templatePluginVariables>
  <genPackages prefix="Veterinary" basePackage="org.eclipse.stem.diseasemodels" disposableProviderFactory="true"
      ecorePackage="veterinary.ecore#/">
    <genClasses image="false" ecoreClass="veterinary.ecore#//SimpleVeterinaryDiseaseLabel"/>
    <genClasses image="false" ecoreClass="veterinary.ecore#//SimpleVeterinaryDiseaseLabelValue"/>
    <genClasses image="false" ecoreClass="veterinary.ecore#//SimpleVeterinaryDisease">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute veterinary.ecore#//SimpleVeterinaryDisease/environmentalTransmissionRate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="veterinary.ecore#//ContaminatedUnitsLabel"/>
    <genClasses image="false" ecoreClass="veterinary.ecore#//ContaminatedUnitsLabelValue"/>
    <genClasses image="false" ecoreClass="veterinary.ecore#//ContaminatedUnits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute veterinary.ecore#//ContaminatedUnits/dissapationRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute veterinary.ecore#//ContaminatedUnits/sheddingFactor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
