Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.evolving.crossspecies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,bin/
Bundle-Activator: org.eclipse.stem.evolvingcrossspeciesmodel.provider.EvolvingCrossSpeciesModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.evolvingcrossspeciesmodel,
 org.eclipse.stem.evolvingcrossspeciesmodel.impl,
 org.eclipse.stem.evolvingcrossspeciesmodel.presentation,
 org.eclipse.stem.evolvingcrossspeciesmodel.provider,
 org.eclipse.stem.evolvingcrossspeciesmodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.stem.diseasemodels.evolving;visibility:=reexport,
 org.eclipse.stem.ui.diseasemodels;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.stem.diseasemodels.vector;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
