Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.populationmodels;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.stem.definitions,
 org.eclipse.stem.transport,
 org.eclipse.stem.geography,
 org.eclipse.stem.analysis
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.populationmodels;
  uses:="org.eclipse.stem.core.model,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.stem.core.common",
 org.eclipse.stem.populationmodels.standard;
  uses:="org.eclipse.stem.definitions.labels,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.stem.core.modifier,
   org.eclipse.stem.core.model,
   org.eclipse.stem.core.graph",
 org.eclipse.stem.populationmodels.standard.impl;
  uses:="org.eclipse.stem.definitions.labels,
   org.eclipse.stem.core.model.impl,
   org.eclipse.emf.common.util,
   org.eclipse.stem.analysis.util,
   org.eclipse.stem.core.model,
   org.eclipse.emf.common.notify,
   org.eclipse.stem.core.graph,
   org.eclipse.stem.core.graph.impl,
   org.eclipse.osgi.util,
   org.eclipse.emf.ecore,
   org.eclipse.stem.populationmodels.standard,
   org.eclipse.emf.ecore.impl",
 org.eclipse.stem.populationmodels.standard.provider;
  uses:="org.eclipse.stem.definitions.adapters.relativevalue,
   org.eclipse.emf.common.util,
   org.eclipse.stem.definitions.adapters.relativevalue.history,
   org.eclipse.stem.core.model,
   org.eclipse.stem.core.model.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common,
   org.eclipse.stem.core.graph.provider,
   org.eclipse.emf.edit.provider,
   org.eclipse.stem.adapters.history,
   org.eclipse.stem.populationmodels.standard.util",
 org.eclipse.stem.populationmodels.standard.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.stem.core.modifier,
   org.eclipse.stem.core.model,
   org.eclipse.stem.populationmodels.standard,
   org.eclipse.stem.core.common,
   org.eclipse.emf.common.notify,
   org.eclipse.stem.core.graph"
Bundle-Activator: org.eclipse.stem.populationmodels.Activator
Automatic-Module-Name: org.eclipse.stem.populationmodels
