Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Generated Geography Data
Bundle-SymbolicName: org.eclipse.stem.data.geography;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.stem.data.geography.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.data.geography,
 org.eclipse.stem.data.geography.centers
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.stem.data.geography
