Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.model.ui.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.model.ui.editor.vismodel.provider.VisualMetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.model.ui.editor.vismodel,
 org.eclipse.stem.model.ui.editor.vismodel.impl,
 org.eclipse.stem.model.ui.editor.vismodel.presentation,
 org.eclipse.stem.model.ui.editor.vismodel.provider,
 org.eclipse.stem.model.ui.editor.vismodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.stem.model,
 org.eclipse.stem.model.ui,
 org.eclipse.stem.model.ctdl.ui,
 org.eclipse.stem.model.common,
 org.eclipse.stem.model.transform,
 org.eclipse.stem.model.codegen,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.stem.model.ui.editor
