Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.model.codegen;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.model.codegen.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.stem.model,
 org.eclipse.stem.model.ctdl,
 org.eclipse.stem.model.ctdl.functions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.model.codegen,
 org.eclipse.stem.model.codegen.descriptor,
 org.eclipse.stem.model.codegen.xtext,
 org.eclipse.stem.model.xtext
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.stem.model.codegen
