Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.loggers;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.jobs;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.loggers,
 org.eclipse.stem.loggers.common,
 org.eclipse.stem.loggers.impl,
 org.eclipse.stem.loggers.manager,
 org.eclipse.stem.loggers.util
Bundle-Activator: org.eclipse.stem.loggers.Activator
Automatic-Module-Name: org.eclipse.stem.loggers
