Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.util.analysis;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.util.analysis.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="4.7.0";visibility:=reexport,
 org.eclipse.birt.core.ui,
 org.eclipse.stem.ui,
 org.eclipse.stem.definitions,
 org.eclipse.stem.geography,
 org.eclipse.stem.analysis
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.util.analysis,
 org.eclipse.stem.util.analysis.views
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.stem.util.analysis
