Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless STEM Simulation Runner
Bundle-SymbolicName: org.eclipse.stem.ui.headless;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.ui.headless.Activator
Bundle-Vendor: IBM Corporation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.jobs,
 org.eclipse.core.resources,
 org.eclipse.stem.util.loggers,
 org.eclipse.stem.ui,
 org.eclipse.stem.model.common,
 org.eclipse.stem.analysis;bundle-version="3.0.0",
 org.eclipse.stem.analysis.automaticexperiment;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.ui.headless
Automatic-Module-Name: org.eclipse.stem.ui.headless
