Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.loggers.csv;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.loggers.csv.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.jobs,
 org.eclipse.stem.ui,
 org.eclipse.stem.definitions, 
 org.eclipse.stem.diseasemodels, 
 org.eclipse.stem.populationmodels, 
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.loggers;visibility:=reexport,
 org.eclipse.stem.ui.loggers;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.loggers.csv,
 org.eclipse.stem.loggers.csv.impl,
 org.eclipse.stem.loggers.csv.presentation,
 org.eclipse.stem.loggers.csv.provider,
 org.eclipse.stem.loggers.csv.util
Automatic-Module-Name: org.eclipse.stem.loggers.csv
