Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generated Disease Models Plug-in
Bundle-SymbolicName: org.eclipse.stem.data.diseasemodels.models;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.data.diseasemodels.models.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.data.diseasemodels.models
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.stem.data.diseasemodels.models
