Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.globalinfluenzamodel;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.globalinfluenzamodel.provider.GlobalinfluenzamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.diseasemodels.globalinfluenzamodel,
 org.eclipse.stem.diseasemodels.globalinfluenzamodel.impl,
 org.eclipse.stem.diseasemodels.globalinfluenzamodel.provider,
 org.eclipse.stem.diseasemodels.globalinfluenzamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.geography,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.definitions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.stem.diseasemodels.globalinfluenzamodel
