Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Model Generator Common
Bundle-SymbolicName: org.eclipse.stem.model.common;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.model.common.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.stem.core,
 org.eclipse.stem.ui,
 org.eclipse.stem.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.model.common
Automatic-Module-Name: org.eclipse.stem.model.common
