Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.model.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.model.ui.MetamodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.model.metamodel.presentation,
 org.eclipse.stem.model.ui,
 org.eclipse.stem.model.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.stem.model;visibility:=reexport,
 org.eclipse.stem.model.transform;visibility:=reexport,
 org.eclipse.stem.model.codegen;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.stem.core,
 org.eclipse.stem.model.common,
 org.eclipse.stem.model.ctdl,
 org.eclipse.stem.model.ctdl.ui
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.stem.model.ui
