Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Expressions
Bundle-Vendor: Eclipse.org
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.stem.model.ctdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.stem.core,
 org.eclipse.stem.model,
 org.eclipse.stem.model.ctdl.functions,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.core,
 org.objectweb.asm;bundle-version="9.0.0";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.stem.model.ctdl,
 org.eclipse.stem.model.ctdl.services,
 org.eclipse.stem.model.ctdl.ctdl,
 org.eclipse.stem.model.ctdl.ctdl.impl,
 org.eclipse.stem.model.ctdl.ctdl.util,
 org.eclipse.stem.model.ctdl.serializer,
 org.eclipse.stem.model.ctdl.parser.antlr,
 org.eclipse.stem.model.ctdl.parser.antlr.internal,
 org.eclipse.stem.model.ctdl.validation,
 org.eclipse.stem.model.ctdl.scoping,
 org.eclipse.stem.model.ctdl.generator,
 org.eclipse.stem.model.ctdl.formatting
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.stem.model.ctdl
