Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.ui.diseasemodels.experimental;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.experimental.presentation.ExperimentalEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.diseasemodels.experimental.presentation,
 org.eclipse.stem.ui.diseasemodels.experimental.adapters
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.stem.diseasemodels.experimental;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.definitions;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.stem.populationmodels;visibility:=reexport,
 org.eclipse.stem.ui.diseasemodels,
 org.eclipse.stem.ui
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.stem.ui.diseasemodels.experimental
