<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.diseasemodels.avianinfluenza/src"
    editDirectory="/org.eclipse.stem.diseasemodels.avianinfluenza/src" editorDirectory="/org.eclipse.stem.diseasemodels.avianinfluenza/src"
    modelPluginID="org.eclipse.stem.diseasemodels.avianinfluenza" templateDirectory="platform:/plugin/org.eclipse.stem.model.codegen/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="Avianinfluenza" importerID="http:///org/eclipse/stem/modelgen/1.0"
    suppressNotification="true" complianceLevel="6.0" publicConstructors="true" editPluginID="org.eclipse.stem.diseasemodels.avianinfluenza"
    editorPluginID="org.eclipse.stem.diseasemodels.avianinfluenza" usedGenPackages="platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//common platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//experiment platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//graph platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//model platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//modifier platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//predicate platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//scenario platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//sequencer platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//trigger platform:/plugin/org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//diseasepredicates platform:/plugin/org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard platform:/plugin/org.eclipse.stem.diseasemodels.vector/model/vector.genmodel#//vector platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//logger platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//solver platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <templatePluginVariables>STEM_CODEGEN=org.eclipse.stem.model.codegen</templatePluginVariables>
  <templatePluginVariables>STEM_METAMODEL=org.eclipse.stem.model</templatePluginVariables>
  <genPackages prefix="Avianinfluenza" basePackage="org.eclipse.stem.diseasemodels"
      disposableProviderFactory="true" ecorePackage="avianinfluenza.ecore#/">
    <genClasses image="false" ecoreClass="avianinfluenza.ecore#//H7N9Label"/>
    <genClasses image="false" ecoreClass="avianinfluenza.ecore#//H7N9LabelValue"/>
    <genClasses image="false" ecoreClass="avianinfluenza.ecore#//H7N9">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avianinfluenza.ecore#//H7N9/avianToAvianTransmissionRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avianinfluenza.ecore#//H7N9/avianRecoveryRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avianinfluenza.ecore#//H7N9/avianToHumanTransmissionRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avianinfluenza.ecore#//H7N9/humanToHumanTransmissionRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avianinfluenza.ecore#//H7N9/avianCharacteristicMixingDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avianinfluenza.ecore#//H7N9/humanRecoveryRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avianinfluenza.ecore#//H7N9/humanImmunityLossRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avianinfluenza.ecore#//H7N9/temperatureFactor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
