Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.polioopvipv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.polioopvipv.provider.PolioOpvIpvEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.diseasemodels.polioopvipv,
 org.eclipse.stem.diseasemodels.polioopvipv.impl,
 org.eclipse.stem.diseasemodels.polioopvipv.presentation,
 org.eclipse.stem.diseasemodels.polioopvipv.provider,
 org.eclipse.stem.diseasemodels.polioopvipv.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.stem.ui;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.stem.ui.diseasemodels;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.stem.interventions
Automatic-Module-Name: org.eclipse.stem.diseasemodels.polioopvipv
