<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.graphgenerators/src" editDirectory="/org.eclipse.stem.graphgenerators/src"
    editorDirectory="/org.eclipse.stem.ui.graphgenerators/src" modelPluginID="org.eclipse.stem.graphgenerators"
    modelName="Graphgenerator" editorPluginClass="org.eclipse.stem.ui.graphgenerators.presentation.GraphgeneratorEditorPlugin"
    testsDirectory="/org.eclipse.stem.tests.graphgenerators/src" testSuiteClass="org.eclipse.stem.test.graphgenerators.tests.GraphgeneratorAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editorPluginID="org.eclipse.stem.ui.graphgenerators" runtimeVersion="2.6" usedGenPackages="../../org.eclipse.stem.core/model/core.genmodel#//common platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//modifier ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.core/model/core.genmodel#//solver ../../org.eclipse.stem.core/model/core.genmodel#//logger">
  <foreignModel>graphgenerators.ecore</foreignModel>
  <genPackages prefix="Graphgenerators" basePackage="org.eclipse.stem" disposableProviderFactory="true"
      ecorePackage="graphgenerators.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphgenerators.ecore#//AreaUnit">
      <genEnumLiterals ecoreEnumLiteral="graphgenerators.ecore#//AreaUnit/SQ_KM"/>
      <genEnumLiterals ecoreEnumLiteral="graphgenerators.ecore#//AreaUnit/SQ_M"/>
      <genEnumLiterals ecoreEnumLiteral="graphgenerators.ecore#//AreaUnit/SQ_MILE"/>
    </genEnums>
    <genClasses ecoreClass="graphgenerators.ecore#//GraphGenerator">
      <genOperations ecoreOperation="graphgenerators.ecore#//GraphGenerator/getGraph"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphgenerators.ecore#//LatticeGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//LatticeGraphGenerator/useNearestNeighbors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//LatticeGraphGenerator/useNextNearestNeighbors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//LatticeGraphGenerator/periodicBoundaries"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//SquareLatticeGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//SquareLatticeGraphGenerator/xSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//SquareLatticeGraphGenerator/ySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//SquareLatticeGraphGenerator/area"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//MigrationEdgeGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MigrationEdgeGraphGenerator/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MigrationEdgeGraphGenerator/migrationRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MigrationEdgeGraphGenerator/population"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MigrationEdgeGraphGenerator/useAbsoluteValues"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//MixingEdgeGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MixingEdgeGraphGenerator/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MixingEdgeGraphGenerator/mixingRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MixingEdgeGraphGenerator/population"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MixingEdgeGraphGenerator/useAbsoluteValues"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//PlateCarreeGlobeGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//PlateCarreeGlobeGraphGenerator/angularStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//PlateCarreeGlobeGraphGenerator/radius"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//PajekNetGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//PajekNetGraphGenerator/dataFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//PajekNetGraphGenerator/scalingFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//PajekNetGraphGenerator/nodeSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//PajekNetGraphGenerator/useRegionURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//PajekNetGraphGenerator/moveNodesToContainers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//PajekNetGraphGenerator/useAbsoluteRates"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//ShapefileGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference graphgenerators.ecore#//ShapefileGraphGenerator/shapefiles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphgenerators.ecore#//Shapefile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//Shapefile/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//Shapefile/id"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//RegionShapefile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//RegionShapefile/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//RegionShapefile/areaUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//RegionShapefile/populationNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//RegionShapefile/populationSizes"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//RoadShapefile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//RoadShapefile/roadClass"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//MigrationShapefile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MigrationShapefile/populationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//MigrationShapefile/migrationRate"/>
    </genClasses>
    <genClasses ecoreClass="graphgenerators.ecore#//SeasonalMigrationEdgeGraphGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//SeasonalMigrationEdgeGraphGenerator/locationA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//SeasonalMigrationEdgeGraphGenerator/locationB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//SeasonalMigrationEdgeGraphGenerator/migrationRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//SeasonalMigrationEdgeGraphGenerator/population"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//SeasonalMigrationEdgeGraphGenerator/toleranceAngleA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphgenerators.ecore#//SeasonalMigrationEdgeGraphGenerator/toleranceAngleB"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
