<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.evolvingcrossspeciesmodel/src"
    editDirectory="/org.eclipse.stem.evolvingcrossspeciesmodel/src" editorDirectory="/org.eclipse.stem.evolvingcrossspeciesmodel/src"
    modelPluginID="org.eclipse.stem.evolvingcrossspeciesmodel" templateDirectory="platform:/plugin/org.eclipse.stem.model.codegen/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="EvolvingCrossSpeciesModel"
    importerID="http:///org/eclipse/stem/modelgen/1.0" suppressNotification="true"
    complianceLevel="6.0" publicConstructors="true" editPluginID="org.eclipse.stem.evolvingcrossspeciesmodel"
    editorPluginID="org.eclipse.stem.evolvingcrossspeciesmodel" usedGenPackages="platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//common platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//experiment platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//graph platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//model platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//modifier platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//predicate platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//scenario platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//sequencer platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//trigger platform:/plugin/org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//diseasepredicates platform:/plugin/org.eclipse.stem.diseasemodels.evolving/model/evolving.genmodel#//evolving platform:/plugin/org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//logger platform:/plugin/org.eclipse.stem.core/model/core.genmodel#//solver platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <templatePluginVariables>STEM_CODEGEN=org.eclipse.stem.model.codegen</templatePluginVariables>
  <templatePluginVariables>STEM_METAMODEL=org.eclipse.stem.model</templatePluginVariables>
  <genPackages prefix="EvolvingCrossSpeciesModel" basePackage="org.eclipse.stem" disposableProviderFactory="true"
      ecorePackage="evolvingcrossspeciesmodel.ecore#/">
    <genClasses image="false" ecoreClass="evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModelLabel"/>
    <genClasses image="false" ecoreClass="evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModelLabelValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModelLabelValue/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModelLabelValue/seff"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModel/otherToOtherTransmissionRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModel/otherRecoveryRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModel/otherToHostTransmissionRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModel/temperatureFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModel/otherPopulationIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModel/otherImmunityLossRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evolvingcrossspeciesmodel.ecore#//EvolvingCrossSpeciesModel/incubationRate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
