#/*******************************************************************************
# * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
# * IBM Corporation, BfR, and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation and new features
# *     Bundesinstitut für Risikobewertung - Pajek Graph interface, new Veterinary Models
# *******************************************************************************/

# Disease Categories
pluginName = STEM Diseases Model
providerName = Eclipse.org

_UI_STEM = STEM
_UI_Builtin = Built-in

_UI_DiseaseModels = Disease Models
_UI_PopulationModels = Population Models

# Dublin Core
dc_creator_daford = daford
dc_creator_kaufman = kaufman
dc_creator_edlund = edlund
dc_creator_davis = davis
dc_pub = Eclipse.org

dc_creator_thoens = Christian Thoens

dc_disease_chickenpox_title = Chickenpox
dc_disease_chickenpox_desc = A Chickenpox disease model is an example of using STEM to model lifelong immunity


dc_population_aging_title = Aging Population
dc_population_aging_desc = The aging population models groups poplations based on people's age. Fractions of each age group move to the respective next age group as time passes.

dc_population_beef_title = Beef Population
dc_population_beef_desc = A simple example of how to represent a food product (like beef) using a basic population model.

dc_population_cattle_title = Cattle Population
dc_population_cattle_desc = A simple example of how to represent livestock, in this case cattle, using a basic population model. Cattle can be converted to beef using a population transformer.

dc_population_standard_title = Human Standard Population
dc_population_standard_desc = A standard population model where the population is kept constant and the average life span is 72 years.

#dc_creator_kaufman = kaufman
dc_sflu_d_seir_desc = Pandemic Demo (SEIR)
dc_sflu_d_seir_title = Pandemic Demo


dc_agg_seir_desc = This &quot;Disease Model&quot; aggregates the values produced by other SEIR disease models acting on Human populations.
dc_agg_seir_title = Aggregating SEIR Human

dc_inf_msex_desc = This is an &quot;Infector&quot; that infects ten (10) Humans with a Pandemic Demo Disease, in Middlesex, MA 
dc_inf_msex_title = Ten (10) Humans Infected with a Pandemic Demo Disease, in Middlesex, MA

dc_flu_d_seir_desc = Influenza (SEIR)
dc_flu_d_seir_title = Influenza

dc_sam_d_seir_desc = Salmonella (SEIR)
dc_sam_d_seir_title = Salmonella

dc_shig_d_seir_desc = Shigella (SEIR)
dc_shig_d_seir_title = Shigella