
# <copyright>
# Copyright (c) 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation 
# </copyright>
#
# $Id$

pluginName = PolioOpvIpv Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PolioOpvIpvLabel_type = Label
_UI_PolioOpvIpvLabelValue_type = Label Value
_UI_PolioOpvIpvDiseaseModel_type = Disease Model
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_PolioOpvIpvLabelValue_Sopv_feature = Sopv
_UI_PolioOpvIpvLabelValue_Eopv_feature = Eopv
_UI_PolioOpvIpvLabelValue_Vopv_feature = Vopv
_UI_PolioOpvIpvLabelValue_Popv_feature = Popv
_UI_PolioOpvIpvLabelValue_Pw_feature = Pw
_UI_PolioOpvIpvLabelValue_Sipv_feature = Sipv
_UI_PolioOpvIpvLabelValue_Eipv_w_feature = Eipv w
_UI_PolioOpvIpvLabelValue_Cipv_w_feature = Cipv w
_UI_PolioOpvIpvLabelValue_Eipv_opv_feature = Eipv opv
_UI_PolioOpvIpvLabelValue_Cipv_opv_feature = Cipv opv
_UI_PolioOpvIpvDiseaseModel_opvEfficacy_feature = Opv Efficacy
_UI_PolioOpvIpvDiseaseModel_reversionRateOPV_feature = Reversion Rate OPV
_UI_PolioOpvIpvDiseaseModel_birthDeathRateDeveloping_feature = Birth Death Rate Developing
_UI_PolioOpvIpvDiseaseModel_transmissionRateOPV_feature = Transmission Rate OPV
_UI_PolioOpvIpvDiseaseModel_transmissionRateWild_feature = Transmission Rate Wild
_UI_PolioOpvIpvDiseaseModel_relativeSusceptibilityRecentOPV_feature = Relative Susceptibility Recent OPV
_UI_PolioOpvIpvDiseaseModel_relativeSusceptibilityIPV_feature = Relative Susceptibility IPV
_UI_PolioOpvIpvDiseaseModel_incubationRateVaccine_feature = Incubation Rate Vaccine
_UI_PolioOpvIpvDiseaseModel_incubationRateWild_feature = Incubation Rate Wild
_UI_PolioOpvIpvDiseaseModel_recoveryRateVaccine_feature = Recovery Rate Vaccine
_UI_PolioOpvIpvDiseaseModel_recoveryRateWild_feature = Recovery Rate Wild
_UI_PolioOpvIpvDiseaseModel_paralyticIncidenceFromVaccine_feature = Paralytic Incidence From Vaccine
_UI_PolioOpvIpvDiseaseModel_paralyticCaseProportion_feature = Paralytic Case Proportion
_UI_Unknown_feature = Unspecified
_UI_PolioOpvIpvEditor_menu = &PolioOpvIpv Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_PolioOpvIpvModelWizard_label = PolioOpvIpv Model
_UI_PolioOpvIpvModelWizard_description = Create a new PolioOpvIpv model
_UI_PolioOpvIpvEditor_label = PolioOpvIpv Model Editor
_UI_PolioOpvIpvEditorFilenameDefaultBase = My
_UI_PolioOpvIpvEditorFilenameExtensions = polioopvipv
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_PolioOpvIpvLabelValue_Incidence_opv_feature = Incidence opv
_UI_PolioOpvIpvLabelValue_Incidence_ipv_w_feature = Incidence ipv w
_UI_PolioOpvIpvLabelValue_Incidence_ipv_opv_feature = Incidence ipv opv
