<%@ jet package="org.eclipse.emf.codegen.ecore.templates.editor" imports="org.eclipse.stem.model.codegen.* org.eclipse.emf.codegen.ecore.genmodel.*" class="PropertyEditorAdapter" version="" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
 * IBM Corporation, BfR, and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%
STEMGenClass stemGenClass = (STEMGenClass)((Object[])argument)[0]; 
//STEMGenPackage stemGenPackage = stemGenClass.getSTEMGenPackage();
GenClass genClass = stemGenClass.getGenClass();
GenPackage genPackage = genClass.getGenPackage(); 
GenModel genModel=genPackage.getGenModel(); 
String importedModelClassName = genModel.getImportedName(stemGenClass.getModelTypeClassName());
%>
<%@ include file="../Header.javajetinc"%>
package <%=genPackage.getPresentationPackageName()%>;

import org.eclipse.core.resources.IProject;
import org.eclipse.swt.events.ModifyListener;
<%genModel.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genClass.getName()%>PropertyEditorAdapter extends
		<%=genModel.getImportedName(stemGenClass.getPropertyEditorAdapterBaseType())%> {

	/**
	 * @generated
	 */
	@Override
	public <%=genModel.getImportedName(stemGenClass.getPropertyEditorBaseType())%> create<%=importedModelClassName%>PropertyEditor(
			<%=genModel.getImportedName(stemGenClass.getPropertyEditorCompositeBaseType())%> composite,
			int style, ModifyListener projectValidator, IProject project) {
		return new <%=genClass.getName()%>PropertyEditor(
				composite, style,
				(<%=importedModelClassName%>)getTarget(), projectValidator, project);
	}

}
<%genModel.emitSortedImports();%>