<%@ jet package="org.eclipse.emf.codegen.ecore.templates.editor" imports="org.eclipse.stem.model.codegen.* org.eclipse.emf.codegen.ecore.genmodel.*" class="WizardMessages" version="" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
 * IBM Corporation, BfR, and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%
STEMGenPackage stemGenerator = (STEMGenPackage)((Object[])argument)[0]; 
GenPackage genPackage = stemGenerator.getGenPackage(); 
%>
<%@ include file="../Header.javajetinc"%>
package <%=genPackage.getPresentationPackageName()%>;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

/**
 * @generated
 */
public class <%=genPackage.getPrefix()%>WizardMessages
{
	/**
	 * @generated
	 */
	private static final String BUNDLE_NAME = "<%=genPackage.getPresentationPackageName()%>.messages"; //$NON-NLS-1$

	/**
	 * @generated
	 */
	private static final ResourceBundle RESOURCE_BUNDLE = ResourceBundle.getBundle(BUNDLE_NAME);

	/**
	 * @generated
	 */
	public <%=genPackage.getPrefix()%>WizardMessages() 
	{
		// empty
	}

	/**
	 * @param key the key for the message
	 * @return the string that matches the key
	 * @throws MissingResourceException if the key cannot be found
	 * @generated
	 */
	public static String getString(String key) throws MissingResourceException
	{
		return RESOURCE_BUNDLE.getString(key);
	}
	
	/**
	 * @param key the key for the message
	 * @param context the class name for which this key resides
	 * @return the string that matches the key
	 * @throws MissingResourceException if the key cannot be found
	 * @generated
	 */
	public static String getString(String key, String context) throws MissingResourceException
	{
		return RESOURCE_BUNDLE.getString(context +"."+ key);
	}	
	
}
