Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.solvers.stochastic;singleton:=true
Automatic-Module-Name: org.eclipse.stem.solvers.stochastic
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.solvers.stochastic.provider.StochasticEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.stem.ui,
 org.eclipse.stem.diseasemodels,
 org.eclipse.stem.populationmodels
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.solvers.stochastic,
 org.eclipse.stem.solvers.stochastic.impl,
 org.eclipse.stem.solvers.stochastic.provider,
 org.eclipse.stem.solvers.stochastic.util
