 <?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
 * IBM Corporation, BfR, and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation and new features
 *     Bundesinstitut für Risikobewertung - Pajek Graph interface, new Veterinary Models
 *******************************************************************************/
 -->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.model.ui.editor/src" editDirectory="/org.eclipse.stem.model.ui.editor/src"
    editorDirectory="/org.eclipse.stem.model.ui.editor/src" modelPluginID="org.eclipse.stem.model.ui.editor"
    modelName="VisualMetamodel" modelPluginClass="" editPluginClass="org.eclipse.stem.model.ui.editor.vismodel.provider.VisualMetamodelEditPlugin"
    editorPluginClass="org.eclipse.stem.model.ui.editor.vismodel.presentation.VisualMetamodelEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.stem.model.ui.editor" editorPluginID="org.eclipse.stem.model.ui.editor"
    runtimeVersion="2.8" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.model/model/metamodel.genmodel#//metamodel">
  <foreignModel>vmm.ecore</foreignModel>
  <genPackages prefix="VisualMetamodel" basePackage="org.eclipse.stem.model.ui.editor"
      disposableProviderFactory="true" fileExtensions="vmm" ecorePackage="vmm.ecore#/">
    <genClasses image="false" ecoreClass="vmm.ecore#//VisualElement"/>
    <genClasses ecoreClass="vmm.ecore#//LineElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmm.ecore#//LineElement/style"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vmm.ecore#//RectangleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmm.ecore#//RectangleElement/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmm.ecore#//RectangleElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmm.ecore#//RectangleElement/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmm.ecore#//RectangleElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vmm.ecore#//RectangleElement/height"/>
    </genClasses>
    <genClasses ecoreClass="vmm.ecore#//ConnectorElement"/>
    <genClasses ecoreClass="vmm.ecore#//CanvasPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vmm.ecore#//CanvasPackage/modelElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmm.ecore#//CanvasPackage/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="vmm.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmm.ecore#//ModelElement/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vmm.ecore#//ModelElement/compartmentElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vmm.ecore#//ModelElement/transitionElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vmm.ecore#//ModelElement/canvas"/>
      <genOperations ecoreOperation="vmm.ecore#//ModelElement/addCompartment">
        <genParameters ecoreParameter="vmm.ecore#//ModelElement/addCompartment/compartment"/>
      </genOperations>
      <genOperations ecoreOperation="vmm.ecore#//ModelElement/removeCompartment">
        <genParameters ecoreParameter="vmm.ecore#//ModelElement/removeCompartment/compartment"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="vmm.ecore#//CompartmentElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmm.ecore#//CompartmentElement/compartment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vmm.ecore#//CompartmentElement/modelElement"/>
      <genOperations ecoreOperation="vmm.ecore#//CompartmentElement/getSourceTransitions"/>
      <genOperations ecoreOperation="vmm.ecore#//CompartmentElement/getTargetTransitions"/>
      <genOperations ecoreOperation="vmm.ecore#//CompartmentElement/isInherited"/>
    </genClasses>
    <genClasses ecoreClass="vmm.ecore#//TransitionElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmm.ecore#//TransitionElement/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmm.ecore#//TransitionElement/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vmm.ecore#//TransitionElement/transition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vmm.ecore#//TransitionElement/modelElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
