Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.externaldatasource;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.externaldatasource.provider.ExternalDataSourceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.util.analysis,
 org.eclipse.stem.analysis,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.definitions;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.diseasemodels.externaldatasource;uses:="org.eclipse.stem.diseasemodels.standard,org.eclipse.emf.ecore",
 org.eclipse.stem.diseasemodels.externaldatasource.impl;
  uses:="org.eclipse.stem.diseasemodels.standard,
   org.eclipse.emf.ecore.impl,
   org.eclipse.stem.diseasemodels.externaldatasource,
   org.eclipse.stem.diseasemodels.standard.impl,
   org.eclipse.stem.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.emf.ecore",
 org.eclipse.stem.diseasemodels.externaldatasource.provider;
  uses:="org.eclipse.emf.common,
   org.eclipse.emf.common.ui,
   org.eclipse.stem.diseasemodels.standard.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.util,
   org.eclipse.stem.diseasemodels.externaldatasource.util",
 org.eclipse.stem.diseasemodels.externaldatasource.util;
  uses:="org.eclipse.stem.diseasemodels.standard,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.stem.core.model,
   org.eclipse.stem.core.common,
   org.eclipse.stem.diseasemodels.externaldatasource,
   org.eclipse.emf.ecore"
Automatic-Module-Name: org.eclipse.stem.diseasemodels.externaldatasource
