Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Logging Facility
Bundle-SymbolicName: org.eclipse.stem.ui.loggers;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.ui.loggers.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.stem.loggers;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.ui,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.stem.data.geography
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.loggers.presentation,
 org.eclipse.stem.loggers.provider,
 org.eclipse.stem.ui.adapters.loggerpropertyeditor,
 org.eclipse.stem.ui.handlers,
 org.eclipse.stem.ui.loggers,
 org.eclipse.stem.ui.views,
 org.eclipse.stem.ui.wizards
Automatic-Module-Name: org.eclipse.stem.ui.loggers
