Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stem.diseasemodels,
 org.eclipse.stem.diseasemodels.functions,
 org.eclipse.stem.diseasemodels.predicates.diseasepredicates,
 org.eclipse.stem.diseasemodels.predicates.diseasepredicates.impl,
 org.eclipse.stem.diseasemodels.predicates.diseasepredicates.provider,
 org.eclipse.stem.diseasemodels.predicates.diseasepredicates.util,
 org.eclipse.stem.diseasemodels.standard,
 org.eclipse.stem.diseasemodels.standard.impl,
 org.eclipse.stem.diseasemodels.standard.provider,
 org.eclipse.stem.diseasemodels.standard.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.definitions;visibility:=reexport,
 org.eclipse.stem.transport,
 org.eclipse.stem.geography,
 org.eclipse.stem.populationmodels;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.stem.interventions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.stem.jobs.simulation
Automatic-Module-Name: org.eclipse.stem.diseasemodels
