
# <copyright>
# </copyright>
#
# $Id$

pluginName = Vector Edit Support
providerName = www.example.org

dc_creator_edlund = Stefan Edlund
dc_creator_kaufman = James Kaufman
dc_creator_kun = Kun Hu
dc_creator_cthoens = Christian Thoens
dc_identier=STEM playback disease model
dc_publisher = The Eclipse Foundation
dc_license = Eclipse Public License (EPL)
dc_SOURCE = http://wiki.eclipse.org/Introduction_to_Compartment_Models   (and references there-in)
dc_title_mcross = MacDonald-Ross
dc_title_dengue = Dengue Fever Full Model
dc_title_simple_dengue = Dengue Fever Host Vector Model
dc_title_very_simple_dengue = Dengue Fever Host Only Model
dc_desc_mcross = MacDonald-Ross Vector borne diease model as extended by Anderson and May.
dc_desc_dengue=Dengue Fever Full Model
dc_desc_simple_dengue=Dengue Fever Host Vector Model
dc_desc_very_simple_dengue= Dengue Fever Host Only Model 
dc_mac_source = See: Anderson & May "Infectious Diseases of Humans", chapter 14.4. This model contains an additional human immune state.


_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MacdonaldRossDiseaseModel_type = Macdonald Ross Disease Model
_UI_VectorDiseaseModel_type = Disease Model
_UI_DengueModel_type = Dengue Model
_UI_SimpleDengueModel_type = Simple Dengue Model
_UI_VerySimpleDengueModel_type = Very Simple Dengue Model
_UI_DengueModelHostLabel_type = Dengue Model Host Label
_UI_DengueModelHostLabelValue_type = Dengue Model Host Label Value
_UI_DengueModelVectorLabel_type = Dengue Model Vector Label
_UI_DengueModelVectorLabelValue_type = Dengue Model Vector Label Value
_UI_AbstractDengueModel_type = Abstract Dengue Model
_UI_SimpleDengueModelHostLabel_type = Simple Dengue Model Host Label
_UI_SimpleDengueModelHostLabelValue_type = Simple Dengue Model Host Label Value
_UI_HostOnlyVectorDiseaseModel_type = Host Only Vector Disease Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MacdonaldRossDiseaseModel_bitingRate_feature = Biting Rate
_UI_MacdonaldRossDiseaseModel_infectiousBitingProportionHuman_feature = Infectious Biting Proportion Human
_UI_MacdonaldRossDiseaseModel_infectiousBitingProportionVector_feature = Infectious Biting Proportion Vector
_UI_MacdonaldRossDiseaseModel_recoveryRate_feature = Recovery Rate
_UI_MacdonaldRossDiseaseModel_incubationRate_feature = Incubation Rate
_UI_MacdonaldRossDiseaseModel_vectorIncubationRate_feature = Vector Incubation Rate
_UI_MacdonaldRossDiseaseModel_immunityLossRate_feature = Immunity Loss Rate
_UI_VectorDiseaseModel_vectorPopulationIdentifier_feature = Vector Population Identifier
_UI_DengueModel_bitingRateSV_feature = Biting Rate SV
_UI_DengueModel_bitingRateIV_feature = Biting Rate IV
_UI_DengueModel_hostInfectivity1_feature = Host Infectivity1
_UI_DengueModel_hostInfectivity2_feature = Host Infectivity2
_UI_DengueModel_hostInfectivity3_feature = Host Infectivity3
_UI_DengueModel_hostInfectivity4_feature = Host Infectivity4
_UI_DengueModel_hostPrimaryIncubationRate1_feature = Host Primary Incubation Rate1
_UI_DengueModel_hostPrimaryIncubationRate2_feature = Host Primary Incubation Rate2
_UI_DengueModel_hostPrimaryIncubationRate3_feature = Host Primary Incubation Rate3
_UI_DengueModel_hostPrimaryIncubationRate4_feature = Host Primary Incubation Rate4
_UI_DengueModel_hostPrimaryRecoveryRate1_feature = Host Primary Recovery Rate1
_UI_DengueModel_hostPrimaryRecoveryRate2_feature = Host Primary Recovery Rate2
_UI_DengueModel_hostPrimaryRecoveryRate3_feature = Host Primary Recovery Rate3
_UI_DengueModel_hostPrimaryRecoveryRate4_feature = Host Primary Recovery Rate4
_UI_DengueModel_hostPrimaryImmunityLossRate1_feature = Host Primary Immunity Loss Rate1
_UI_DengueModel_hostPrimaryImmunityLossRate2_feature = Host Primary Immunity Loss Rate2
_UI_DengueModel_hostPrimaryImmunityLossRate3_feature = Host Primary Immunity Loss Rate3
_UI_DengueModel_hostPrimaryImmunityLossRate4_feature = Host Primary Immunity Loss Rate4
_UI_DengueModel_hostPrimaryDiseaseDeathRate1_feature = Host Primary Disease Death Rate1
_UI_DengueModel_hostPrimaryDiseaseDeathRate2_feature = Host Primary Disease Death Rate2
_UI_DengueModel_hostPrimaryDiseaseDeathRate3_feature = Host Primary Disease Death Rate3
_UI_DengueModel_hostPrimaryDiseaseDeathRate4_feature = Host Primary Disease Death Rate4
_UI_DengueModel_hostADE12_feature = Host ADE12
_UI_DengueModel_hostADE13_feature = Host ADE13
_UI_DengueModel_hostADE14_feature = Host ADE14
_UI_DengueModel_hostADE21_feature = Host ADE21
_UI_DengueModel_hostADE23_feature = Host ADE23
_UI_DengueModel_hostADE24_feature = Host ADE24
_UI_DengueModel_hostADE31_feature = Host ADE31
_UI_DengueModel_hostADE32_feature = Host ADE32
_UI_DengueModel_hostADE34_feature = Host ADE34
_UI_DengueModel_hostADE41_feature = Host ADE41
_UI_DengueModel_hostADE42_feature = Host ADE42
_UI_DengueModel_hostADE43_feature = Host ADE43
_UI_DengueModel_hostSecondaryDiseaseDeathRate12_feature = Host Secondary Disease Death Rate12
_UI_DengueModel_hostSecondaryDiseaseDeathRate13_feature = Host Secondary Disease Death Rate13
_UI_DengueModel_hostSecondaryDiseaseDeathRate14_feature = Host Secondary Disease Death Rate14
_UI_DengueModel_hostSecondaryDiseaseDeathRate21_feature = Host Secondary Disease Death Rate21
_UI_DengueModel_hostSecondaryDiseaseDeathRate23_feature = Host Secondary Disease Death Rate23
_UI_DengueModel_hostSecondaryDiseaseDeathRate24_feature = Host Secondary Disease Death Rate24
_UI_DengueModel_hostSecondaryDiseaseDeathRate31_feature = Host Secondary Disease Death Rate31
_UI_DengueModel_hostSecondaryDiseaseDeathRate32_feature = Host Secondary Disease Death Rate32
_UI_DengueModel_hostSecondaryDiseaseDeathRate34_feature = Host Secondary Disease Death Rate34
_UI_DengueModel_hostSecondaryDiseaseDeathRate41_feature = Host Secondary Disease Death Rate41
_UI_DengueModel_hostSecondaryDiseaseDeathRate42_feature = Host Secondary Disease Death Rate42
_UI_DengueModel_hostSecondaryDiseaseDeathRate43_feature = Host Secondary Disease Death Rate43
_UI_DengueModel_hostSecondaryRecoveryRate12_feature = Host Secondary Recovery Rate12
_UI_DengueModel_hostSecondaryRecoveryRate13_feature = Host Secondary Recovery Rate13
_UI_DengueModel_hostSecondaryRecoveryRate14_feature = Host Secondary Recovery Rate14
_UI_DengueModel_hostSecondaryRecoveryRate21_feature = Host Secondary Recovery Rate21
_UI_DengueModel_hostSecondaryRecoveryRate23_feature = Host Secondary Recovery Rate23
_UI_DengueModel_hostSecondaryRecoveryRate24_feature = Host Secondary Recovery Rate24
_UI_DengueModel_hostSecondaryRecoveryRate31_feature = Host Secondary Recovery Rate31
_UI_DengueModel_hostSecondaryRecoveryRate32_feature = Host Secondary Recovery Rate32
_UI_DengueModel_hostSecondaryRecoveryRate34_feature = Host Secondary Recovery Rate34
_UI_DengueModel_hostSecondaryRecoveryRate41_feature = Host Secondary Recovery Rate41
_UI_DengueModel_hostSecondaryRecoveryRate42_feature = Host Secondary Recovery Rate42
_UI_DengueModel_hostSecondaryRecoveryRate43_feature = Host Secondary Recovery Rate43
_UI_DengueModel_hostSecondaryIncubationRate12_feature = Host Secondary Incubation Rate12
_UI_DengueModel_hostSecondaryIncubationRate13_feature = Host Secondary Incubation Rate13
_UI_DengueModel_hostSecondaryIncubationRate14_feature = Host Secondary Incubation Rate14
_UI_DengueModel_hostSecondaryIncubationRate21_feature = Host Secondary Incubation Rate21
_UI_DengueModel_hostSecondaryIncubationRate23_feature = Host Secondary Incubation Rate23
_UI_DengueModel_hostSecondaryIncubationRate24_feature = Host Secondary Incubation Rate24
_UI_DengueModel_hostSecondaryIncubationRate31_feature = Host Secondary Incubation Rate31
_UI_DengueModel_hostSecondaryIncubationRate32_feature = Host Secondary Incubation Rate32
_UI_DengueModel_hostSecondaryIncubationRate34_feature = Host Secondary Incubation Rate34
_UI_DengueModel_hostSecondaryIncubationRate41_feature = Host Secondary Incubation Rate41
_UI_DengueModel_hostSecondaryIncubationRate42_feature = Host Secondary Incubation Rate42
_UI_DengueModel_hostSecondaryIncubationRate43_feature = Host Secondary Incubation Rate43
_UI_DengueModel_vectorInfectivity1_feature = Vector Infectivity1
_UI_DengueModel_vectorInfectivity2_feature = Vector Infectivity2
_UI_DengueModel_vectorInfectivity3_feature = Vector Infectivity3
_UI_DengueModel_vectorInfectivity4_feature = Vector Infectivity4
_UI_DengueModel_vectorADE1_feature = Vector ADE1
_UI_DengueModel_vectorADE2_feature = Vector ADE2
_UI_DengueModel_vectorADE3_feature = Vector ADE3
_UI_DengueModel_vectorADE4_feature = Vector ADE4
_UI_DengueModel_vectorIncubationRate1_feature = Vector Incubation Rate1
_UI_DengueModel_vectorIncubationRate2_feature = Vector Incubation Rate2
_UI_DengueModel_vectorIncubationRate3_feature = Vector Incubation Rate3
_UI_DengueModel_vectorIncubationRate4_feature = Vector Incubation Rate4
_UI_DengueModel_episilon1_feature = Episilon1
_UI_DengueModel_episilon2_feature = Episilon2
_UI_DengueModel_episilon3_feature = Episilon3
_UI_DengueModel_episilon4_feature = Episilon4
_UI_SimpleDengueModel_hostTransmissionRate_feature = Host Transmission Rate
_UI_SimpleDengueModel_adeFactor_feature = Ade Factor
_UI_SimpleDengueModel_hostImmunityLossRate_feature = Host Immunity Loss Rate
_UI_SimpleDengueModel_hostPrimaryDeathRate_feature = Host Primary Death Rate
_UI_SimpleDengueModel_hostRecoveryRate_feature = Host Recovery Rate
_UI_SimpleDengueModel_hostSecondaryDeathRate_feature = Host Secondary Death Rate
_UI_SimpleDengueModel_vectorIncubationRate_feature = Vector Incubation Rate
_UI_SimpleDengueModel_vectorTransmissionRate_feature = Vector Transmission Rate
_UI_SimpleDengueModel_immunityStrength_feature = Immunity Strength
_UI_VerySimpleDengueModel_transmissionRate_feature = Transmission Rate
_UI_VerySimpleDengueModel_recoveryRate_feature = Recovery Rate
_UI_VerySimpleDengueModel_immunityLossRate_feature = Immunity Loss Rate
_UI_VerySimpleDengueModel_adeFactor_feature = Ade Factor
_UI_VerySimpleDengueModel_immunityStrength_feature = Immunity Strength
_UI_VerySimpleDengueModel_primaryDeathRate_feature = Primary Death Rate
_UI_VerySimpleDengueModel_secondaryDeathRate_feature = Secondary Death Rate
_UI_DengueModelHostLabelValue_E1_feature = E1
_UI_DengueModelHostLabelValue_E2_feature = E2
_UI_DengueModelHostLabelValue_E3_feature = E3
_UI_DengueModelHostLabelValue_E4_feature = E4
_UI_DengueModelHostLabelValue_I1_feature = I1
_UI_DengueModelHostLabelValue_I2_feature = I2
_UI_DengueModelHostLabelValue_I3_feature = I3
_UI_DengueModelHostLabelValue_I4_feature = I4
_UI_DengueModelHostLabelValue_T1_feature = T1
_UI_DengueModelHostLabelValue_T2_feature = T2
_UI_DengueModelHostLabelValue_T3_feature = T3
_UI_DengueModelHostLabelValue_T4_feature = T4
_UI_DengueModelHostLabelValue_R1_feature = R1
_UI_DengueModelHostLabelValue_R2_feature = R2
_UI_DengueModelHostLabelValue_R3_feature = R3
_UI_DengueModelHostLabelValue_R4_feature = R4
_UI_DengueModelHostLabelValue_E12_feature = E12
_UI_DengueModelHostLabelValue_E13_feature = E13
_UI_DengueModelHostLabelValue_E14_feature = E14
_UI_DengueModelHostLabelValue_E21_feature = E21
_UI_DengueModelHostLabelValue_E23_feature = E23
_UI_DengueModelHostLabelValue_E24_feature = E24
_UI_DengueModelHostLabelValue_E31_feature = E31
_UI_DengueModelHostLabelValue_E32_feature = E32
_UI_DengueModelHostLabelValue_E34_feature = E34
_UI_DengueModelHostLabelValue_E41_feature = E41
_UI_DengueModelHostLabelValue_E42_feature = E42
_UI_DengueModelHostLabelValue_E43_feature = E43
_UI_DengueModelHostLabelValue_I12_feature = I12
_UI_DengueModelHostLabelValue_I13_feature = I13
_UI_DengueModelHostLabelValue_I14_feature = I14
_UI_DengueModelHostLabelValue_I21_feature = I21
_UI_DengueModelHostLabelValue_I23_feature = I23
_UI_DengueModelHostLabelValue_I24_feature = I24
_UI_DengueModelHostLabelValue_I31_feature = I31
_UI_DengueModelHostLabelValue_I32_feature = I32
_UI_DengueModelHostLabelValue_I34_feature = I34
_UI_DengueModelHostLabelValue_I41_feature = I41
_UI_DengueModelHostLabelValue_I42_feature = I42
_UI_DengueModelHostLabelValue_I43_feature = I43
_UI_DengueModelHostLabelValue_R_feature = R
_UI_DengueModelHostLabelValue_incidence1_feature = Incidence1
_UI_DengueModelHostLabelValue_incidence2_feature = Incidence2
_UI_DengueModelHostLabelValue_incidence3_feature = Incidence3
_UI_DengueModelHostLabelValue_incidence4_feature = Incidence4
_UI_DengueModelHostLabelValue_incidence12_feature = Incidence12
_UI_DengueModelHostLabelValue_incidence21_feature = Incidence21
_UI_DengueModelHostLabelValue_incidence31_feature = Incidence31
_UI_DengueModelHostLabelValue_incidence41_feature = Incidence41
_UI_DengueModelHostLabelValue_incidence13_feature = Incidence13
_UI_DengueModelHostLabelValue_incidence23_feature = Incidence23
_UI_DengueModelHostLabelValue_incidence32_feature = Incidence32
_UI_DengueModelHostLabelValue_incidence42_feature = Incidence42
_UI_DengueModelHostLabelValue_incidence14_feature = Incidence14
_UI_DengueModelHostLabelValue_incidence24_feature = Incidence24
_UI_DengueModelHostLabelValue_incidence34_feature = Incidence34
_UI_DengueModelHostLabelValue_incidence43_feature = Incidence43
_UI_DengueModelHostLabelValue_diseaseDeaths1_feature = Disease Deaths1
_UI_DengueModelHostLabelValue_diseaseDeaths2_feature = Disease Deaths2
_UI_DengueModelHostLabelValue_diseaseDeaths3_feature = Disease Deaths3
_UI_DengueModelHostLabelValue_diseaseDeaths4_feature = Disease Deaths4
_UI_DengueModelHostLabelValue_diseaseDeaths12_feature = Disease Deaths12
_UI_DengueModelHostLabelValue_diseaseDeaths21_feature = Disease Deaths21
_UI_DengueModelHostLabelValue_diseaseDeaths31_feature = Disease Deaths31
_UI_DengueModelHostLabelValue_diseaseDeaths41_feature = Disease Deaths41
_UI_DengueModelHostLabelValue_diseaseDeaths13_feature = Disease Deaths13
_UI_DengueModelHostLabelValue_diseaseDeaths23_feature = Disease Deaths23
_UI_DengueModelHostLabelValue_diseaseDeaths32_feature = Disease Deaths32
_UI_DengueModelHostLabelValue_diseaseDeaths42_feature = Disease Deaths42
_UI_DengueModelHostLabelValue_diseaseDeaths14_feature = Disease Deaths14
_UI_DengueModelHostLabelValue_diseaseDeaths24_feature = Disease Deaths24
_UI_DengueModelHostLabelValue_diseaseDeaths34_feature = Disease Deaths34
_UI_DengueModelHostLabelValue_diseaseDeaths43_feature = Disease Deaths43
_UI_DengueModelVectorLabelValue_E1_feature = E1
_UI_DengueModelVectorLabelValue_E2_feature = E2
_UI_DengueModelVectorLabelValue_E3_feature = E3
_UI_DengueModelVectorLabelValue_E4_feature = E4
_UI_DengueModelVectorLabelValue_I1_feature = I1
_UI_DengueModelVectorLabelValue_I2_feature = I2
_UI_DengueModelVectorLabelValue_I3_feature = I3
_UI_DengueModelVectorLabelValue_I4_feature = I4
_UI_DengueModelVectorLabelValue_incidence1_feature = Incidence1
_UI_DengueModelVectorLabelValue_incidence2_feature = Incidence2
_UI_DengueModelVectorLabelValue_incidence3_feature = Incidence3
_UI_DengueModelVectorLabelValue_incidence4_feature = Incidence4
_UI_SimpleDengueModelHostLabelValue_I1_feature = I1
_UI_SimpleDengueModelHostLabelValue_I2_feature = I2
_UI_SimpleDengueModelHostLabelValue_I3_feature = I3
_UI_SimpleDengueModelHostLabelValue_I4_feature = I4
_UI_SimpleDengueModelHostLabelValue_C1_feature = C1
_UI_SimpleDengueModelHostLabelValue_C2_feature = C2
_UI_SimpleDengueModelHostLabelValue_C3_feature = C3
_UI_SimpleDengueModelHostLabelValue_C4_feature = C4
_UI_SimpleDengueModelHostLabelValue_R1_feature = R1
_UI_SimpleDengueModelHostLabelValue_R2_feature = R2
_UI_SimpleDengueModelHostLabelValue_R3_feature = R3
_UI_SimpleDengueModelHostLabelValue_R4_feature = R4
_UI_SimpleDengueModelHostLabelValue_I12_feature = I12
_UI_SimpleDengueModelHostLabelValue_I13_feature = I13
_UI_SimpleDengueModelHostLabelValue_I14_feature = I14
_UI_SimpleDengueModelHostLabelValue_I21_feature = I21
_UI_SimpleDengueModelHostLabelValue_I23_feature = I23
_UI_SimpleDengueModelHostLabelValue_I24_feature = I24
_UI_SimpleDengueModelHostLabelValue_I31_feature = I31
_UI_SimpleDengueModelHostLabelValue_I32_feature = I32
_UI_SimpleDengueModelHostLabelValue_I34_feature = I34
_UI_SimpleDengueModelHostLabelValue_I41_feature = I41
_UI_SimpleDengueModelHostLabelValue_I42_feature = I42
_UI_SimpleDengueModelHostLabelValue_I43_feature = I43
_UI_SimpleDengueModelHostLabelValue_R_feature = R
_UI_SimpleDengueModelHostLabelValue_incidence1_feature = Incidence1
_UI_SimpleDengueModelHostLabelValue_incidence2_feature = Incidence2
_UI_SimpleDengueModelHostLabelValue_incidence3_feature = Incidence3
_UI_SimpleDengueModelHostLabelValue_incidence4_feature = Incidence4
_UI_SimpleDengueModelHostLabelValue_incidence12_feature = Incidence12
_UI_SimpleDengueModelHostLabelValue_incidence21_feature = Incidence21
_UI_SimpleDengueModelHostLabelValue_incidence31_feature = Incidence31
_UI_SimpleDengueModelHostLabelValue_incidence41_feature = Incidence41
_UI_SimpleDengueModelHostLabelValue_incidence13_feature = Incidence13
_UI_SimpleDengueModelHostLabelValue_incidence23_feature = Incidence23
_UI_SimpleDengueModelHostLabelValue_incidence32_feature = Incidence32
_UI_SimpleDengueModelHostLabelValue_incidence42_feature = Incidence42
_UI_SimpleDengueModelHostLabelValue_incidence14_feature = Incidence14
_UI_SimpleDengueModelHostLabelValue_incidence24_feature = Incidence24
_UI_SimpleDengueModelHostLabelValue_incidence34_feature = Incidence34
_UI_SimpleDengueModelHostLabelValue_incidence43_feature = Incidence43
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths1_feature = Disease Deaths1
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths2_feature = Disease Deaths2
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths3_feature = Disease Deaths3
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths4_feature = Disease Deaths4
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths12_feature = Disease Deaths12
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths21_feature = Disease Deaths21
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths31_feature = Disease Deaths31
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths41_feature = Disease Deaths41
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths13_feature = Disease Deaths13
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths23_feature = Disease Deaths23
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths32_feature = Disease Deaths32
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths42_feature = Disease Deaths42
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths14_feature = Disease Deaths14
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths24_feature = Disease Deaths24
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths34_feature = Disease Deaths34
_UI_SimpleDengueModelHostLabelValue_diseaseDeaths43_feature = Disease Deaths43
_UI_Unknown_feature = Unspecified

