#/*******************************************************************************
# * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
# * IBM Corporation, BfR, and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation and new features
# *     Bundesinstitut für Risikobewertung - Pajek Graph interface, new Veterinary Models
# *******************************************************************************/

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================


pluginName = STEM Population Models model
providerName = Eclipse.org

dc_creator_edlund=edlund
dc_creator_kaufman=kaufman
dc_creator_stemteam=STEM Team
dc_creator_thoens=thoens
dc_creator_khu=hu
dc_identier=STEM Population Model
dc_init_identier=STEM Population Initializer
dc_license=Eclipse Public License (EPL)
dc_publisher=The Eclipse Foundation
dc_SOURCE=http://wiki.eclipse.org/Available_Models#Models_of_Population   (and references there-in)
dc_Pop_init_SOURCE=http://wiki.eclipse.org/Initializing_a_Population   (and references there-in)
dc_title_PM=Standard Population Model
dc_desc_PM=A basic population model supporting constant birth and death rates
dc_title_DPM=Demographic Population Model
dc_desc_DPM=A demographic population model supports dividing the population into subgroups based on demographics of age, sex, etc.
dc_title_SPM=Stochastic Population Model
dc_desc_SPM=A stochastic population model supporting constant birth and death rates adding noise.
dc_title_Seasonal_PM=Seasonal Population Model
dc_desc_Seasonal_PM=A Seasonal population model useful for modeling insect vectors. Provides modulation with season based on latitude.
dc_title_ADPM=Aging Population Model
dc_desc_ADPM=A population model that implements aging and supports dividing the population into subgroups based on demographics of age, sex, etc.
dc_title_MPM=Mosquito Population Model
dc_desc_MPM=A mosquito population model that can be tuned to various species of mosquito. The model uses STEM's earth science data.
dc_title_EXTPM=External Data Source Plackback
dc_desc_EXTPM=A population model that imports and replays data from the file system 
dc_desc_SMPM=A population model that modulated by sin wave
dc_title_SMPM=Periodic Population Model
dc_desc_seasonalmigratory=A seasonal migratory population model
dc_title_seasonalmigratory=Seasonal Migratory Population Model



dc_desc_Pop_Init=Initializes a specified population to a specified value by location or, using containment, for a group of locations
dc_title_Pop_Init=Population Initializer
dc_desc_Yeti_Init=The Yeti Population initializer is really a way to visualize Earth Elevation. There are no such things as "Yeti's" but in this "model" their population is proportional to altitude.
dc_title_Yeti_Init=Yeti Population Initializer
dc_desc_Extdc_Init=Population data imported from 
dc_title_Extdc_Init=External datasource population initializer
         
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PopulationModel_type = Population Model
_UI_StandardPopulationModel_type = Population Model
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_PopulationModel_populationIdentifier_feature = Population Identifier
_UI_StandardPopulationModel_birthRate_feature = Birth Rate
_UI_StandardPopulationModel_deathRate_feature = Death Rate
_UI_Unknown_feature = Unspecified

_UI_StandardPopulationModel_timePeriod_feature = Time Period
_UI_PopulationModelLabel_type = Population Model Label
_UI_StandardPopulationModelLabel_type = Population Model Label
_UI_IntegrationLabel_type = Integration Label
_UI_IntegrationDecorator_type = Integration Decorator
_UI_StandardPopulationModelLabel_deltaValue_feature = Delta Value
_UI_StandardPopulationModelLabel_probeValue_feature = Probe Value
_UI_StandardPopulationModelLabel_tempValue_feature = Temp Value
_UI_StandardPopulationModelLabel_originalValue_feature = Original Value
_UI_StandardPopulationModelLabel_errorScale_feature = Error Scale
_UI_PopulationModelValue_type = Population Model Value
_UI_StandardPopulationModelLabelValue_type = Population Model Label Value
_UI_PopulationModelLabelValue_type = Population Model Label Value
_UI_AreaLabel_type = Area Label
_UI_AreaLabelValue_type = Area Label Value
_UI_CommonBorderRelationshipLabel_type = Common Border Relationship Label
_UI_CommonBorderRelationshipLabelValue_type = Common Border Relationship Label Value
_UI_PhysicalRelationshipLabel_type = Physical Relationship Label
_UI_PopulationLabel_type = Population Label
_UI_PopulationLabelValue_type = Population Label Value
_UI_RelativePhysicalRelationshipLabel_type = Relative Physical Relationship Label
_UI_RelativePhysicalRelationshipLabelValue_type = Relative Physical Relationship Label Value
_UI_TransportRelationshipLabel_type = Transport Relationship Label
_UI_TransportRelationshipLabelValue_type = Transport Relationship Label Value
_UI_PhysicalRelationshipLabelValue_type = Physical Relationship Label Value
_UI_RoadTransportRelationshipLabel_type = Road Transport Relationship Label
_UI_RoadTransportRelationshipLabelValue_type = Road Transport Relationship Label Value
_UI_PopulationModelLabel_populationLabel_feature = Population Label
_UI_AreaLabel_currentAreaValue_feature = Current Area Value
_UI_AreaLabelValue_area_feature = Area
_UI_CommonBorderRelationshipLabelValue_borderLength_feature = Border Length
_UI_PopulationLabel_populationIdentifier_feature = Population Identifier
_UI_PopulationLabel_name_feature = Name
_UI_PopulationLabel_currentPopulationValue_feature = Current Population Value
_UI_PopulationLabel_populatedArea_feature = Populated Area
_UI_PopulationLabel_validYear_feature = Valid Year
_UI_PopulationLabelValue_count_feature = Count
_UI_RelativePhysicalRelationshipLabel_currentRelationship_feature = Current Relationship
_UI_RelativePhysicalRelationshipLabelValue_adjacent_feature = Adjacent
_UI_RelativePhysicalRelationshipLabelValue_relationship_feature = Relationship
_UI_TransportRelationshipLabel_transportMode_feature = Transport Mode
_UI_TransportRelationshipLabel_populationIdentifier_feature = Population Identifier
_UI_TransportRelationshipLabel_transportIdentifier_feature = Transport Identifier
_UI_TransportRelationshipLabel_currentTransportRelationshipLabelValue_feature = Current Transport Relationship Label Value
_UI_TransportRelationshipLabel_rateTimePeriod_feature = Rate Time Period
_UI_TransportRelationshipLabel_departureCapacity_feature = Departure Capacity
_UI_TransportRelationshipLabel_maximumDepartureCapacity_feature = Maximum Departure Capacity
_UI_TransportRelationshipLabel_capacity_feature = Capacity
_UI_TransportRelationshipLabel_maximumCapacity_feature = Maximum Capacity
_UI_TransportRelationshipLabel_transitTime_feature = Transit Time
_UI_TransportRelationshipLabel_startUpDelay_feature = Start Up Delay
_UI_TransportRelationshipLabelValue_availableDepartureCapacityProportion_feature = Available Departure Capacity Proportion
_UI_RoadTransportRelationshipLabelValue_roadName_feature = Road Name
_UI_RoadTransportRelationshipLabelValue_roadClass_feature = Road Class
_UI_RoadTransportRelationshipLabelValue_numberCrossings_feature = Number Crossings
_UI_RelativePhysicalRelationship_Unspecified_literal = Unspecified
_UI_RelativePhysicalRelationship_Above_literal = Above
_UI_RelativePhysicalRelationship_Below_literal = Below
_UI_RelativePhysicalRelationship_RightOf_literal = RightOf
_UI_RelativePhysicalRelationship_LeftOf_literal = LeftOf
_UI_RelativePhysicalRelationship_NorthOf_literal = NorthOf
_UI_RelativePhysicalRelationship_SouthOf_literal = SouthOf
_UI_RelativePhysicalRelationship_WestOf_literal = WestOf
_UI_RelativePhysicalRelationship_EastOf_literal = EastOf
_UI_RelativePhysicalRelationship_Contains_literal = Contains
_UI_RelativePhysicalRelationship_ContainedBy_literal = ContainedBy
_UI_RelativePhysicalRelationship_Overlaps_literal = Overlaps
_UI_RelativePhysicalRelationship_Orbits_literal = Orbits
_UI_TransportMode_unspecified_literal = unspecified
_UI_TransportMode_air_literal = air
_UI_TransportMode_road_literal = road
_UI_TransportMode_rail_literal = rail
_UI_TransportMode_marine_literal = marine
_UI_TransportMode_foot_literal = foot
_UI_StandardPopulationModelLabelValue_count_feature = Count
_UI_IntegrationLabelValue_type = Integration Label Value
_UI_StandardPopulationModelLabelValue_nextValueValid_feature = Next Value Valid
_UI_StandardPopulationModelLabelValue_incidence_feature = Incidence
_UI_PopulationModel_name_feature = Name
_UI_StandardPopulationModelLabelValue_births_feature = Births
_UI_StandardPopulationModelLabelValue_deaths_feature = Deaths
_UI_StochasticStandardPopulationModel_type = Stochastic Standard Population Model
_UI_StochasticStandardPopulationModel_gain_feature = Gain
_UI_StandardPopulationModelLabelValue_density_feature = Density
_UI_DemographicPopulationModel_type = Demographic Population Model
_UI_PopulationGroup_type = Population Group
_UI_DemographicPopulationModel_populationGroups_feature = Population Groups
_UI_PopulationGroup_identifier_feature = Identifier
_UI_PopulationGroup_fraction_feature = Fraction
_UI_PopulationModelLabel_populationIdentifier_feature = Population Identifier
_UI_PopulationModel_targetURI_feature = Target URI
_UI_PopulationModel_targetISOKey_feature = Target ISO Key
_UI_PopulationInitializer_type = Population Initializer
_UI_StandardPopulationInitializer_type = Population Initializer
_UI_PopulationInitializer_targetISOKey_feature = Target ISO Key
_UI_StandardPopulationInitializer_individuals_feature = Individuals
_UI_StandardPopulationInitializer_useDensity_feature = Use Density
_UI_StandardPopulationInitializer_populationIdentifier_feature = Population Identifier
_UI_SeasonalPopulationModel_type = Seasonal Population Model
_UI_SeasonalPopulationModel_phase_feature = Phase
_UI_SeasonalPopulationModel_modulationAmplitude_feature = Modulation Amplitude
_UI_SeasonalPopulationModel_frequency_feature = Frequency
_UI_SeasonalPopulationModel_useLatitude_feature = Use Latitude
_UI_SeasonalPopulationModel_period_feature = Period
_UI_EarthSciencePopulationInitializer_type = Earth Science Population Initializer
_UI_YetiPopulationInitializer_type = Yeti Population Initializer
_UI_PopulationInitializer_populationIdentifier_feature = Population Identifier
_UI_MosquitoPopulationModel_type = Mosquito Population Model
_UI_MosquitoPopulationModel_scalingFactor_feature = Scaling Factor
_UI_MosquitoPopulationModel_timePeriod_feature = Time Period
_UI_MosquitoPopulationModel_mortalityRate_feature = Mortality Rate
_UI_MosquitoPopulationModel_host_feature = Host
_UI_AgingPopulationModel_type = Aging Population Model
_UI_AgeGroup_type = Age Group
_UI_AgeGroup_fromAge_feature = From Age
_UI_AgeGroup_toAge_feature = To Age
_UI_AgeGroup_deathFactor_feature = Death Factor
_UI_AgingPopulationModel_hasMaxAge_feature = Has Max Age
_UI_AgeGroup_hasMaxAge_feature = Has Max Age
_UI_AgeGroup_limited_feature = Limited
_UI_ExternalDataSourcePopulationInitializer_type = External Data Source Population Initializer
_UI_ExternalDataSourcePopulationInitializer_dataPath_feature = Data Path
_UI_StandardPopulationInitializer_targetISOKey_feature = Target ISO Key
_UI_StandardPopulationInitializer_targetURI_feature = Target URI
_UI_ExternalDataSourcePopulationInitializer_row_feature = Row
_UI_ExternalDatasourcePopulationModel_type = External Datasource Population Model
_UI_ExternalDatasourcePopulationModel_dataPath_feature = Data Path
_UI_ExternalDataSourcePopulationModel_type = External Data Source Population Model
_UI_ExternalDataSourcePopulationModel_dataPath_feature = Data Path
_UI_PopulationModel_initialRescalingFactor_feature = Initial Rescaling Factor
_UI_SinModulatePopulationModel_type = Sin Modulate Population Model
_UI_SinModulatePopulationModel_phaseShift_feature = Phase Shift
_UI_SinModulatePopulationModel_period_feature = Period
_UI_SinModulatePopulationModel_maxBound_feature = Max Bound
_UI_SinModulatePopulationModel_minBound_feature = Min Bound
_UI_SinModulatePopulationModel_periodSin_feature = Period Sin
_UI_ExternalDataSourcePopulationModel_bufferSize_feature = Buffer Size
_UI_ExternalDataSourcePopulationModel_restart_feature = Restart
_UI_SeasonalMigratoryPopulationModel_type = Seasonal Migratory Population Model
_UI_SeasonalMigratoryPopulationModel_phase_feature = Phase
_UI_SeasonalMigratoryPopulationModel_period_feature = Period
_UI_PopulationModel_timePeriod_feature = Time Period
