Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.stem.internal.data;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: org.eclipse.stem.internal.data.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.data.geography,
 org.eclipse.stem.diseasemodels,
 org.eclipse.stem.transport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.internal.data,
 org.eclipse.stem.internal.data.generatedplugin,
 org.eclipse.stem.internal.data.generatedplugin.impl,
 org.eclipse.stem.internal.data.generatedplugin.util,
 org.eclipse.stem.internal.data.generatedplugin.validation,
 org.eclipse.stem.internal.data.propertydata,
 org.eclipse.stem.internal.data.specifications
Automatic-Module-Name: org.eclipse.stem.internal.data
