Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.foodproduction;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.foodproduction.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stem.foodproduction,
 org.eclipse.stem.foodproduction.impl,
 org.eclipse.stem.foodproduction.provider,
 org.eclipse.stem.foodproduction.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.stem.populationmodels,
 org.eclipse.stem.diseasemodels,
 org.eclipse.stem.diseasemodels.multipopulation,
 org.eclipse.stem.definitions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.stem.foodproduction
