Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Internal Population Data
Bundle-SymbolicName: org.eclipse.stem.internal.data.geography.population
Bundle-Version: 2.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.stem.core,
 org.eclipse.stem.definitions,
 org.eclipse.stem.geography,
 org.eclipse.stem.data.geography,
 org.eclipse.stem.internal.data,
 org.eclipse.stem.internal.data.geography,
 org.eclipse.stem.data.geography.population.human
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.stem.internal.data.geography.population
