Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.solvers.rk;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.solvers.rk,
 org.eclipse.stem.solvers.rk.impl,
 org.eclipse.stem.solvers.rk.provider,
 org.eclipse.stem.solvers.rk.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.stem.ui,
 org.eclipse.stem.diseasemodels,
 org.apache.commons.math3
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.stem.solvers.rk
