Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.measles;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .,bin/
Bundle-Activator: org.eclipse.stem.diseasemodels.measles.provider.MeaslesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.diseasemodels.measles,
 org.eclipse.stem.diseasemodels.measles.impl,
 org.eclipse.stem.diseasemodels.measles.presentation,
 org.eclipse.stem.diseasemodels.measles.provider,
 org.eclipse.stem.diseasemodels.measles.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.diseasemodels.multipopulation;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.stem.ui;visibility:=reexport,
 org.eclipse.stem.ui.diseasemodels;visibility:=reexport,
 org.eclipse.stem.ui.diseasemodels.multipopulation;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.stem.diseasemodels.measles
