<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.diseasemodels.experimental/src"
    editDirectory="/org.eclipse.stem.diseasemodels.experimental/src" editorDirectory="/org.eclipse.stem.ui.diseasemodels.experimental/src"
    modelPluginID="org.eclipse.stem.diseasemodels.experimental" modelName="Experimental"
    testsDirectory="/org.eclipse.stem.tests.diseasemodels.experimental/src" testSuiteClass="org.eclipse.stem.tests.diseasemodels.experimental.ExperimentalAllTests"
    importerID="org.eclipse.emf.importer.ecore" suppressNotification="true" complianceLevel="5.0"
    editorPluginID="org.eclipse.stem.ui.diseasemodels.experimental" testsPluginID="org.eclipse.stem.tests.diseasemodels.experimental"
    runtimeVersion="2.6" usedGenPackages="../../org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard ../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.definitions/model/definitions.genmodel#//labels ../../org.eclipse.stem.core/model/core.genmodel#//modifier platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.populationmodels/model/standard.genmodel#//standard ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.core/model/core.genmodel#//solver ../../org.eclipse.stem.core/model/core.genmodel#//logger">
  <foreignModel>experimental.ecore</foreignModel>
  <genPackages prefix="Experimental" basePackage="org.eclipse.stem.diseasemodels"
      disposableProviderFactory="true" ecorePackage="experimental.ecore#/">
    <genClasses ecoreClass="experimental.ecore#//PercolationDiseaseModel"/>
    <genClasses ecoreClass="experimental.ecore#//TBDiseaseModelLabel"/>
    <genClasses ecoreClass="experimental.ecore#//TBDiseaseModelLabelValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimental.ecore#//TBDiseaseModelLabelValue/il"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimental.ecore#//TBDiseaseModelLabelValue/ia"/>
    </genClasses>
    <genClasses ecoreClass="experimental.ecore#//TBDiseaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimental.ecore#//TBDiseaseModel/transmissionRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute experimental.ecore#//TBDiseaseModel/activeInfProb"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
