Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.veterinary;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .,bin/
Bundle-Activator: org.eclipse.stem.diseasemodels.veterinary.provider.VeterinaryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.diseasemodels.veterinary,
 org.eclipse.stem.diseasemodels.veterinary.impl,
 org.eclipse.stem.diseasemodels.veterinary.presentation,
 org.eclipse.stem.diseasemodels.veterinary.provider,
 org.eclipse.stem.diseasemodels.veterinary.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.stem.ui;visibility:=reexport,
 org.eclipse.stem.ui.diseasemodels;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.stem.ui.populationmodels;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.stem.diseasemodels.veterinary
