bin.includes = .,\
               icons/,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/
source.. = src/
output.. = bin
