
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin
