
# <copyright>
# </copyright>
#
# $Id$

pluginName = Evolving Disease Models
providerName = Eclipse Foundation
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_EvolvingSIDiseaseModelLabel_type = Evolving SI Disease Model Label
_UI_EvolvingSIDiseaseModelLabelValue_type = Evolving SI Disease Model Label Value
_UI_EvolvingSIDiseaseModel_type = Evolving SI Disease Model
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_EvolvingEditor_menu = &Evolving Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_EvolvingModelWizard_label = Evolving Model
_UI_EvolvingModelWizard_description = Create a new Evolving model
_UI_EvolvingEditor_label = Evolving Model Editor
_UI_EvolvingEditorFilenameDefaultBase = My
_UI_EvolvingEditorFilenameExtensions = evolving
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_EvolvingSIRDiseaseModelLabel_type = Evolving SIR Disease Model Label
_UI_EvolvingSIRDiseaseModelLabelValue_type = Evolving SIR Disease Model Label Value
_UI_EvolvingSIRDiseaseModel_type = Evolving SIR Disease Model
_UI_EvolvingSIRDiseaseModel_immunityLossRate_feature = Immunity Loss Rate
_UI_EvolvingSEIRDiseaseModelLabel_type = Evolving SEIR Disease Model Label
_UI_EvolvingSEIRDiseaseModelLabelValue_type = Evolving SEIR Disease Model Label Value
_UI_EvolvingSEIRDiseaseModel_type = Evolving SEIR Disease Model
_UI_EvolvingSEIRDiseaseModel_incubationRate_feature = Incubation Rate
_UI_EvolvingDiseaseTransformer_type = Disease Transformer
_UI_EvolvingDiseaseModel_type = Disease Model
_UI_EvolvingDiseaseTransformer_baseDisease_feature = Base Disease
_UI_EvolvingDiseaseTransformer_evolvedDiseases_feature = Evolved Diseases
_UI_EvolvingDiseaseTransformer_evolutionCount_feature = Evolution Count
_UI_EvolvingDiseaseTransformer_evolutionCountHardLimit_feature = Evolution Count Hard Limit
_UI_EvolvingDiseaseTransformer_stopAllEvolution_feature = Stop All Evolution
_UI_EvolvingDiseaseModel_parentDisease_feature = Parent Disease
_UI_EvolvingDiseaseModel_transformer_feature = Transformer
_UI_EvolvingDiseaseModel_evolvedAt_feature = Evolved At
_UI_EvolvingDiseaseModel_evolutionCount_feature = Evolution Count
_UI_EvolvingDiseaseModel_crossImmunityRate_feature = Cross Immunity Rate
_UI_EvolvingDiseaseModel_caseMutationRate_feature = Case Mutation Rate
_UI_EvolvingDiseaseModel_genomeLength_feature = Genome Length
_UI_EvolvingDiseaseModel_geneticDistNonlinExponent_feature = Genetic Distance Non-Linear Exponent
_UI_EvolvingDiseaseModel_genome_feature = Genome
_UI_EvolvingSIDiseaseModel_caseMutationRate_feature = Case Mutation Rate
_UI_EvolvingSIDiseaseModel_genomeLength_feature = Genome Length
_UI_EvolvingSIDiseaseModel_geneticDistNonlinExponent_feature = Genetic Dist Nonlin Exponent
_UI_EvolvingSIRDiseaseModel_crossImmunityRate_feature = Cross Immunity Rate
