Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphSynchronizer
Bundle-SymbolicName: org.eclipse.stem.graphsynchronizer
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.graphsynchronizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.stem.core,
 org.eclipse.stem.jobs,
 org.eclipse.stem.definitions,
 org.eclipse.stem.populationmodels,
 org.eclipse.stem.diseasemodels,
 org.eclipse.stem.geography
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.stem.graphsynchronizer,
 org.eclipse.stem.graphsynchronizer.impl,
 org.eclipse.stem.graphsynchronizer.util
Automatic-Module-Name: org.eclipse.stem.graphsynchronizer
