###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName = STEM Simulation Logger
providerName = Eclipse.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_SimulationLogger_type = Simulation Logger
_UI_SynchronousLogger_type = Synchronous Logger
_UI_ISimulationListener_type = ISimulation Listener
_UI_AsynchronousLogger_type = Asynchronous Logger
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_CSVLogger_type = Logger
_UI_CSVLogger_useDefaultLogDirectory_feature = Use Default Log Directory
_UI_CSVLogger_logDirectory_feature = Log Directory
_UI_CSVLogger_delimeter_feature = Delimeter
_UI_SimulationLoggerEditor_menu = &SimulationLogger Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_SimulationLoggerModelWizard_label = SimulationLogger Model
_UI_SimulationLoggerModelWizard_description = Create a new SimulationLogger model
_UI_SimulationLoggerEditor_label = SimulationLogger Model Editor
_UI_SimulationLoggerEditorFilenameDefaultBase = My
_UI_SimulationLoggerEditorFilenameExtensions = logger
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_simulationloggerEditorAdvisor_ActionSet_label = simulationlogger Action Set
_UI_Perspective_label = simulationlogger
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = simulationlogger Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = simulationlogger &About...
_UI_About_title = simulationlogger Application
_UI_About_text = simulationlogger Application about box goes here.
_UI_SimulationLoggerModelWizard_ActionSet_label = SimulationLogger Model Action Set
_UI_SimulationLoggerEvent_type = Event
_UI_SimulationLogger_enabled_feature = Enabled
_UI_LOGGER_EVENTS_LOGGER_MANAGER_STARTED_literal = LOGGER_MANAGER_STARTED
_UI_LOGGER_EVENTS_LOGGER_MANAGER_STOPPED_literal = LOGGER_MANAGER_STOPPED
_UI_LOGGER_EVENTS_LOGGER_STARTED_literal = LOGGER_STARTED
_UI_LOGGER_EVENTS_LOGGER_STOPPED_literal = LOGGER_STOPPED
_UI_LOGGER_EVENTS_LOGGER_ENABLED_literal = LOGGER_ENABLED
_UI_LOGGER_EVENTS_LOGGER_DISABLED_literal = LOGGER_DISABLED
_UI_LOGGER_EVENTS_SIMULATIONS_ADDED_literal = SIMULATIONS_ADDED
_UI_LOGGER_EVENTS_SIMULATIONS_REMOVED_literal = 
_UI_LOGGER_EVENTS_LOGGERS_ADDED_literal = LOGGERS_ADDED
_UI_LOGGER_EVENTS_LOGGERS_REMOVED_literal = LOGGERS_REMOVED
_UI_LoggableProperty_type = Loggable Property
_UI_SimulationLogger_compartments_feature = Compartments
_UI_LoggableProperty_decorator_feature = Decorator
_UI_LoggableProperty_identifier_feature = Identifier
_UI_LoggableProperty_property_feature = Property
_UI_DecoratorPropertyLogger_type = Decorator Property Logger
_UI_DecoratorPropertyLogger_properties_feature = Properties
_UI_SynchronousDecoratorPropertyLogger_type = Synchronous Decorator Property Logger
_UI_SynchronousDecoratorPropertyLogger_properties_feature = Compartments
_UI_SimulationLogger_stepMod_feature = Step Mod
_UI_IdentifierProperty_type = Identifier Property
_UI_IdentifierProperty_identifier_feature = Identifier
_UI_IdentifierProperty_property_feature = Property
