source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               branding/,\
               splash.bmp,\
               plugin_customization.ini,\
               icons/,\
               notice.html,\
               epl-v10.html,\
               images/,\
               intro/
               
