<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.graphsynchronizer/src"
    editDirectory="/org.eclipse.stem.graphsynchronizer/src" editorDirectory="/org.eclipse.stem.graphsynchronizer/src"
    modelPluginID="org.eclipse.stem.graphsynchronizer" modelName="Graphsynchronizer"
    testsDirectory="/org.eclipse.stem.tests.graphsynchronizer/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" testsPluginID="org.eclipse.stem.tests.graphsynchronizer"
    usedGenPackages="../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//modifier ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.core/model/core.genmodel#//solver platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>graphsynchronizer.ecore</foreignModel>
  <genPackages prefix="Graphsynchronizer" basePackage="org.eclipse.stem" disposableProviderFactory="true"
      ecorePackage="graphsynchronizer.ecore#/">
    <genClasses ecoreClass="graphsynchronizer.ecore#//SynchGraphPartitioner"/>
  </genPackages>
</genmodel:GenModel>
