<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="STEM" uid="org.eclipse.stem.tycho.product" id="org.eclipse.stem.ui.product" application="org.eclipse.stem.ui.CoreEditorAdvisorApplication" version="4.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.stem.ui/branding/ohf64_64_32.gif"/>
      <text>
         STEM - Spatiotemporal Epidemological Modeler
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.stem.tycho.product/branding/STEM4_16.bmp" i32="/org.eclipse.stem.tycho.product/branding/STEM4_32.bmp" i48="/org.eclipse.stem.tycho.product/branding/STEM4_48.bmp" i64="/org.eclipse.stem.tycho.product/branding/STEM4_64.bmp" i128="/org.eclipse.stem.tycho.product/branding/STEM4_128.bmp" i256="/org.eclipse.stem.tycho.product/branding/STEM4_256.bmp"/>

   <splash
      location="org.eclipse.stem.ui" />
   <launcher name="STEM">
      <linux icon="/org.eclipse.stem.tycho.product/branding/STEM4_ICON.xpm"/>
      <macosx icon="/org.eclipse.stem.tycho.product/branding/STEM4_ICON.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="branding/STEM4_16.bmp"
            winSmallLow="branding/ohf16_16_8.bmp"
            winMediumHigh="branding/STEM4_32.bmp"
            winMediumLow="branding/ohf32_32_8.bmp"
            winLargeHigh="branding/STEM4_48.bmp"
            winLargeLow="branding/ohf48_48_8.bmp"
            winExtraLargeHigh="branding/STEM4_256.bmp"/>
      </win>
   </launcher>


   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</windows>
   </vm>

   <license>
        <url>http://eclipse.org/legal/epl/notice.php</url>
        <text>
   32	   Eclipse Foundation Software User Agreement
33	February 1, 2011
34	
35	Usage Of Content
36	
37	THE ECLIPSE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR
38	OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY &quot;CONTENT&quot;).
39	USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS
40	AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR
41	NOTICES INDICATED OR REFERENCED BELOW.  BY USING THE CONTENT, YOU
42	AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT
43	AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS
44	OR NOTICES INDICATED OR REFERENCED BELOW.  IF YOU DO NOT AGREE TO THE
45	TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS
46	OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED
47	BELOW, THEN YOU MAY NOT USE THE CONTENT.
48	
49	Applicable Licenses
50	
51	Unless otherwise indicated, all Content made available by the
52	Eclipse Foundation is provided to you under the terms and conditions of
53	the Eclipse Public License Version 1.0 (&quot;EPL&quot;). A copy of the EPL is
54	provided with this Content and is also available at http://www.eclipse.org/legal/epl-v10.html.
55	For purposes of the EPL, &quot;Program&quot; will mean the Content.
56	
57	Content includes, but is not limited to, source code, object code,
58	documentation and other files maintained in the Eclipse Foundation source code
59	repository (&quot;Repository&quot;) in software modules (&quot;Modules&quot;) and made available
60	as downloadable archives (&quot;Downloads&quot;).
61	
62	      - Content may be structured and packaged into modules to facilitate delivering,
63	         extending, and upgrading the Content. Typical modules may include plug-ins (&quot;Plug-ins&quot;),
64	         plug-in fragments (&quot;Fragments&quot;), and features (&quot;Features&quot;).
65	       - Each Plug-in or Fragment may be packaged as a sub-directory or JAR (Java(TM) ARchive)
66	         in a directory named &quot;plugins&quot;.
67	       - A Feature is a bundle of one or more Plug-ins and/or Fragments and associated material.
68	         Each Feature may be packaged as a sub-directory in a directory named &quot;features&quot;.
69	         Within a Feature, files named &quot;feature.xml&quot; may contain a list of the names and version
70	         numbers of the Plug-ins and/or Fragments associated with that Feature.
71	       - Features may also include other Features (&quot;Included Features&quot;). Within a Feature, files
72	         named &quot;feature.xml&quot; may contain a list of the names and version numbers of Included Features.
73	
74	The terms and conditions governing Plug-ins and Fragments should be
75	contained in files named &quot;about.html&quot; (&quot;Abouts&quot;). The terms and
76	conditions governing Features and Included Features should be contained
77	in files named &quot;license.html&quot; (&quot;Feature Licenses&quot;). Abouts and Feature
78	Licenses may be located in any directory of a Download or Module
79	including, but not limited to the following locations:
80	
81	       - The top-level (root) directory
82	       - Plug-in and Fragment directories
83	       - Inside Plug-ins and Fragments packaged as JARs
84	       - Sub-directories of the directory named &quot;src&quot; of certain Plug-ins
85	       - Feature directories
86	
87	Note: if a Feature made available by the Eclipse Foundation is installed using the
88	Provisioning Technology (as defined below), you must agree to a license (&quot;Feature 
89	Update License&quot;) during the installation process. If the Feature contains
90	Included Features, the Feature Update License should either provide you
91	with the terms and conditions governing the Included Features or inform
92	you where you can locate them. Feature Update Licenses may be found in
93	the &quot;license&quot; property of files named &quot;feature.properties&quot; found within a Feature.
94	Such Abouts, Feature Licenses, and Feature Update Licenses contain the
95	terms and conditions (or references to such terms and conditions) that
96	govern your use of the associated Content in that directory.
97	
98	THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER
99	TO THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.
100	SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO):
101	
102	       - Eclipse Distribution License Version 1.0 (available at http://www.eclipse.org/licenses/edl-v1.0.html)
103	       - Common Public License Version 1.0 (available at http://www.eclipse.org/legal/cpl-v10.html)
104	       - Apache Software License 1.1 (available at http://www.apache.org/licenses/LICENSE)
105	       - Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)
106	       - Metro Link Public License 1.00 (available at http://www.opengroup.org/openmotif/supporters/metrolink/license.html)
107	       - Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html)
108	
109	IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR
110	TO USE OF THE CONTENT. If no About, Feature License, or Feature Update License
111	is provided, please contact the Eclipse Foundation to determine what terms and conditions
112	govern that particular Content.
113	
114	Use of Provisioning Technology
115	
116	The Eclipse Foundation makes available provisioning software, examples of which include,
117	but are not limited to, p2 and the Eclipse Update Manager (&quot;Provisioning Technology&quot;) for
118	the purpose of allowing users to install software, documentation, information and/or
119	other materials (collectively &quot;Installable Software&quot;). This capability is provided with
120	the intent of allowing such users to install, extend and update Eclipse-based products.
121	Information about packaging Installable Software is available at
122	http://eclipse.org/equinox/p2/repository_packaging.html (&quot;Specification&quot;).
123	
124	You may use Provisioning Technology to allow other parties to install Installable Software.
125	You shall be responsible for enabling the applicable license agreements relating to the
126	Installable Software to be presented to, and accepted by, the users of the Provisioning Technology
127	in accordance with the Specification. By using Provisioning Technology in such a manner and
128	making it available in accordance with the Specification, you further acknowledge your
129	agreement to, and the acquisition of all necessary rights to permit the following:
130	
131	       1. A series of actions may occur (&quot;Provisioning Process&quot;) in which a user may execute
132	          the Provisioning Technology on a machine (&quot;Target Machine&quot;) with the intent of installing,
133	          extending or updating the functionality of an Eclipse-based product.
134	       2. During the Provisioning Process, the Provisioning Technology may cause third party
135	          Installable Software or a portion thereof to be accessed and copied to the Target Machine.
136	       3. Pursuant to the Specification, you will provide to the user the terms and conditions that
137	          govern the use of the Installable Software (&quot;Installable Software Agreement&quot;) and such
138	          Installable Software Agreement shall be accessed from the Target Machine in accordance
139	          with the Specification. Such Installable Software Agreement must inform the user of the
140	          terms and conditions that govern the Installable Software and must solicit acceptance by
141	          the end user in the manner prescribed in such Installable Software Agreement. Upon such
142	          indication of agreement by the user, the provisioning Technology will complete installation
143	          of the Installable Software.
144	
145	Cryptography
146	
147	Content may contain encryption software. The country in which you are
148	currently may have restrictions on the import, possession, and use,
149	and/or re-export to another country, of encryption software. BEFORE
150	using any encryption software, please check the country&apos;s laws,
151	regulations and policies concerning the import, possession, or use, and
152	re-export of encryption software, to see if this is permitted.
153	
154	Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.
155
         </text>
   </license>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.sun.el"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.collections4"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.math3"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analyzers-common"/>
      <plugin id="org.apache.lucene.analyzers-smartcn"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.lucene.misc"/>
      <plugin id="org.apiguardian"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.birt.chart.device.swt"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.chart.engine.extension"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.core.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit5.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.macosx"/>
      <plugin id="org.eclipse.jdt.launching.ui.macosx"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.annotations"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.annotations"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.lib"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.ds1_2.lib"/>
      <plugin id="org.eclipse.pde.genericeditor.extension"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.stem.analysis"/>
      <plugin id="org.eclipse.stem.analysis.automaticexperiment"/>
      <plugin id="org.eclipse.stem.core"/>
      <plugin id="org.eclipse.stem.data.diseasemodels.models"/>
      <plugin id="org.eclipse.stem.data.diseasemodels.scenarios"/>
      <plugin id="org.eclipse.stem.data.geography"/>
      <plugin id="org.eclipse.stem.data.geography.infrastructure.transportation"/>
      <plugin id="org.eclipse.stem.data.geography.models"/>
      <plugin id="org.eclipse.stem.data.geography.population.human"/>
      <plugin id="org.eclipse.stem.data.geography.population.human.models"/>
      <plugin id="org.eclipse.stem.definitions"/>
      <plugin id="org.eclipse.stem.diseasemodels"/>
      <plugin id="org.eclipse.stem.diseasemodels.avianinfluenza"/>
      <plugin id="org.eclipse.stem.diseasemodels.evolving"/>
      <plugin id="org.eclipse.stem.diseasemodels.example"/>
      <plugin id="org.eclipse.stem.diseasemodels.experimental"/>
      <plugin id="org.eclipse.stem.diseasemodels.externaldatasource"/>
      <plugin id="org.eclipse.stem.diseasemodels.forcing"/>
      <plugin id="org.eclipse.stem.diseasemodels.globalinfluenzamodel"/>
      <plugin id="org.eclipse.stem.diseasemodels.measles"/>
      <plugin id="org.eclipse.stem.diseasemodels.multipopulation"/>
      <plugin id="org.eclipse.stem.diseasemodels.polioopvipv"/>
      <plugin id="org.eclipse.stem.diseasemodels.vector"/>
      <plugin id="org.eclipse.stem.diseasemodels.veterinary"/>
      <plugin id="org.eclipse.stem.diseases"/>
      <plugin id="org.eclipse.stem.doc"/>
      <plugin id="org.eclipse.stem.foodproduction"/>
      <plugin id="org.eclipse.stem.geography"/>
      <plugin id="org.eclipse.stem.gis"/>
      <plugin id="org.eclipse.stem.graphgenerators"/>
      <plugin id="org.eclipse.stem.graphsynchronizer"/>
      <plugin id="org.eclipse.stem.interventions"/>
      <plugin id="org.eclipse.stem.jobs"/>
      <plugin id="org.eclipse.stem.loggers"/>
      <plugin id="org.eclipse.stem.loggers.csv"/>
      <plugin id="org.eclipse.stem.loggers.imagewriter"/>
      <plugin id="org.eclipse.stem.model"/>
      <plugin id="org.eclipse.stem.model.builder"/>
      <plugin id="org.eclipse.stem.model.codegen"/>
      <plugin id="org.eclipse.stem.model.common"/>
      <plugin id="org.eclipse.stem.model.ctdl"/>
      <plugin id="org.eclipse.stem.model.ctdl.functions"/>
      <plugin id="org.eclipse.stem.model.ctdl.ui"/>
      <plugin id="org.eclipse.stem.model.transform"/>
      <plugin id="org.eclipse.stem.model.ui"/>
      <plugin id="org.eclipse.stem.model.ui.editor"/>
      <plugin id="org.eclipse.stem.populationmodels"/>
      <plugin id="org.eclipse.stem.sequencers"/>
      <plugin id="org.eclipse.stem.solvers.fd"/>
      <plugin id="org.eclipse.stem.solvers.rk"/>
      <plugin id="org.eclipse.stem.solvers.stochastic"/>
      <plugin id="org.eclipse.stem.transport"/>
      <plugin id="org.eclipse.stem.ui"/>
      <plugin id="org.eclipse.stem.ui.diseasemodels"/>
      <plugin id="org.eclipse.stem.ui.diseasemodels.example"/>
      <plugin id="org.eclipse.stem.ui.diseasemodels.experimental"/>
      <plugin id="org.eclipse.stem.ui.diseasemodels.externaldatasource"/>
      <plugin id="org.eclipse.stem.ui.diseasemodels.forcing"/>
      <plugin id="org.eclipse.stem.ui.diseasemodels.globalinfluenzamodel"/>
      <plugin id="org.eclipse.stem.ui.diseasemodels.multipopulation"/>
      <plugin id="org.eclipse.stem.ui.diseasemodels.vector"/>
      <plugin id="org.eclipse.stem.ui.foodproduction"/>
      <plugin id="org.eclipse.stem.ui.ge"/>
      <plugin id="org.eclipse.stem.ui.grapheditor"/>
      <plugin id="org.eclipse.stem.ui.graphgenerators"/>
      <plugin id="org.eclipse.stem.ui.headless"/>
      <plugin id="org.eclipse.stem.ui.interventions"/>
      <plugin id="org.eclipse.stem.ui.loggers"/>
      <plugin id="org.eclipse.stem.ui.populationmodels"/>
      <plugin id="org.eclipse.stem.ui.reports"/>
      <plugin id="org.eclipse.stem.ui.solvers.fd"/>
      <plugin id="org.eclipse.stem.ui.solvers.rk"/>
      <plugin id="org.eclipse.stem.ui.solvers.stochastic"/>
      <plugin id="org.eclipse.stem.ui.transport"/>
      <plugin id="org.eclipse.stem.util.analysis"/>
      <plugin id="org.eclipse.stem.util.loggers"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.genericeditor.diff.extension"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.tools.layout.spy"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.genericeditor"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.quicklinks"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.monitoring"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.themes"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.xtend.core"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.edit"/>
      <plugin id="org.eclipse.xtext.common.types.shared"/>
      <plugin id="org.eclipse.xtext.common.types.shared.jdt38" fragment="true"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.ecore"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.eclipse.xtext.xbase.ui"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.jupiter.api"/>
      <plugin id="org.junit.jupiter.engine"/>
      <plugin id="org.junit.jupiter.migrationsupport"/>
      <plugin id="org.junit.jupiter.params"/>
      <plugin id="org.junit.platform.commons"/>
      <plugin id="org.junit.platform.engine"/>
      <plugin id="org.junit.platform.launcher"/>
      <plugin id="org.junit.platform.runner"/>
      <plugin id="org.junit.platform.suite.api"/>
      <plugin id="org.junit.vintage.engine"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.tree"/>
      <plugin id="org.opentest4j"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="org.eclipse.stem.product.feature" version="3.0.0.qualifier"/>
      <feature id="org.eclipse.stem.modelgen" version="3.0.0.qualifier"/>
      <!--
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
      -->
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="stem.buildId" value="4.0.0_v" />
   </configurations>

   <repositories>
      <repository location="http://download.eclipse.org/stem/update-site/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
