source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-math3-3.0.jar
jars.extra.classpath = lib/commons-math3-3.0.jar
