Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.ui.grapheditor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.stem.ui.grapheditor.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.stem.definitions,
 org.eclipse.stem.ui,
 org.eclipse.stem.transport,
 org.eclipse.zest.core,
 org.apache.batik.dom;bundle-version="1.7.0",
 org.apache.batik.ext.awt;bundle-version="1.7.0",
 org.apache.batik.svggen;bundle-version="1.7.0"
Export-Package: org.eclipse.stem.ui.grapheditor,
 org.eclipse.stem.ui.grapheditor.handlers
Automatic-Module-Name: org.eclipse.stem.ui.grapheditor
